<html>

<head>
hello

</head>

<body>

<form>
Username: <input type="text" id="username">
Password: <input type="password" id="password">
<input type="submit" value="submit" onsubmit="success()">
</form>  


<form>
Username: <input type="text" id="username">
<input type="submit" value="submit" onsubmit="success()">
</form>  


<script type="text/javascript">

var x=document.forms[0].length;
document.write(x);


var y=document.forms[1].length;
document.write(y);

//success();
</script>



</body>

</html> 