<html>

<head>
hello
<script type="text/javascript">
  
  //objects another methode...adding methods in object
  
  function person(name , age)
  { 
	this.name = name;
	this.age = age;
	this.yearsfor_retire=yearsLeft;
  }
  
  function yearsLeft()
  {
	var numYears = 65-this.age;
	return numYears; 
  }
  
  
  
 
var natile = new person("shaik12345", 30);
 var natile1 = new person("shaik", 50);
 
 
 
 
 document.write(natile.yearsfor_retire());
  
 document.write(natile1.yearsfor_retire());
  </script>
  
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  
</body>

</html>