<html>

<head>
hello
<script type="text/javascript">


//array properties and methods....




var people= new Array("shaik","shaik1","shaik2","shaik6","shaik7");
var person= new Array("shaik6","shaik8","shaik00","shaik009","shaik98");



document.write(people.length+"<br>");
document.write(people.sort()+"<br>");
document.write(people[2]);

var concating= people.concat(person);

document.write("<br>"+people.concat(person));

document.write("<br>"+concating);
document.write("<br>"+concating.length);
</script>

  <title></title>
</head>

<body>
  
</body>

</html>