<html>

<head>
hello
<script type="text/javascript">


//array properties and methods....




var movies= new Array("bahuballi","avataaR","GOOD WILL HUNT","fight club");


var string1=movies.join("-");
document.write(movies+"<br>");
document.write(string1);


document.write("<br>"+movies.pop());
document.write("<br>"+movies);
document.write("<br>"+movies.pop());
document.write("<br>"+movies);



movies.reverse();
document.write("<br>"+movies);




movies.push("<br>"+"shaik");
document.write(movies);




</script>

  <title></title>
</head>

<body>
  
</body>

</html> 