<div class="row">
    <div class="container">
    	<div class="row">
         <div class="col-9">
       
            <mat-card class="example-card">
		    <h2>Asset's Basic Details</h2>
            <form id="assetD" name="assetD" [formGroup] = 'form' >
                <div class="col-1">
                    <label>Asset Name</label>
                    <input type="text" class="effect-2" id="assetName" formControlName='assetName'>
                    <span class="focus-border"></span>
                </div>
       
                <div class="col-1">
                    <label>Asset Type</label>
                    <select class="effect-2" id="assetType" formControlName='assetType' >
                        <option value="select">Select Asset Type</option>
                        <option *ngFor='let assettype of assettypes' value="{{assettype.assetTypeName}}">{{assettype.assetTypeName}}</option>
                    </select>
                </div>

                <div class="col-1">
			        <label>Location in Hotel</label>
        	        <input class="effect-2" type="text" id='locationInHotel' formControlName='locationInHotel'>
                    <span class="focus-border"></span>
                </div>

        <div class="col-1">
            <h1>Dimension</h1>
        </div>

        <div class="col-3">
			<label>Length</label>
        	<input class="effect-2" type="number" id='length' formControlName='length'>
            <span class="focus-border"></span>
        </div>

		<div class="col-3">
			<label>Width</label>
        	<input class="effect-2" type="number" id='width' formControlName='width'>
            <span class="focus-border"></span>
        </div>

		<div class="col-3">
			<label>Height</label>
        	<input class="effect-2" type="number" id='height' formControlName='height'>
            <span class="focus-border"></span>
        </div>

        <div class="col-1">
			<label>Maximum Number of Guests</label>
        	<input class="effect-2" type="number" id='noOfGuest' formControlName='noOfGuest'>
            <span class="focus-border"></span>
        </div>

        <div class="col-2">
            <label>Unit Of Measure</label>
              <select class="effect-2" id='unitOfMeasure' formControlName='unitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
    
        <div class="col-2">
			<label>Unit Price</label>
        	<input class="effect-2" type="number" id='unitPrice' formControlName='unitPrice'>
            <span class="focus-border"></span>
        </div>

         <input type="submit" class="button" value="Submit" (click)= 'onSubmit()'>       
        </form>
    </mat-card>
            
            <div class="col-1">
            </div>

            <mat-card class="example-card">
                <h2>Asset's Amenities</h2>
                    <div class="col-1">
                     </div>
                     
            <mat-card class="example-card">
                <form id="room" name="room" [formGroup] = 'room'>
        <div class="col-1">
            <h1>Room</h1>
        </div>

    <div class="row">
        <div class="col-3">
			<label>Air Conditioner</label> 
            &emsp;&emsp;<input type="radio" value='1' id='acRadio' formControlName='acRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id='acRadio' formControlName='acRadio'>No
        </div>

        <div *ngIf="acRadio.value==1">
            <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id='airConditionerUnitOfMeasure' formControlName='airConditionerUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
            </div>
       
             <div class="col-3">
			        <label>Unit Price</label>
        	        <input class="effect-2" type="text" id='airConditionerUnitPrice' formControlName='airConditionerUnitPrice'>
                    <span class="focus-border"></span>
            </div>
         </div>
         </div>

         
        <div class="row">
        <div class="col-4">
			<label>Lectern</label> 
            &emsp;&emsp;<input type="radio" value='1' id='lecternRadio' formControlName='lecternRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id='lecternRadio' formControlName='lecternRadio'>No
        </div>

        <div *ngIf="lecternRadio.value==1">
        <div class="col-4">
            <label>Unit of Measure</label>
              <select class="effect-2" id='lecternUnitOfMeasure' formControlName='lecternUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-4">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id='lecternUnitPrice' formControlName='lecternUnitPrice'>
            <span class="focus-border"></span>
        </div>

        <div class="col-4">
			<label>Quantification 
                <br>Allowed</label> 
                        <input type="radio" value='1' id='lecternQuantifcication' formControlName='lecternQuantifcication'>Yes
            &emsp;&emsp;<input type="radio" value='0' id='lecternQuantifcication' formControlName='lecternQuantifcication'>No
        </div>
        </div>
        </div>
        
        <div class="row">
        <div class="col-3">
			<label>Room Control</label> 
            &emsp;&emsp;<input type="radio" value='1' id='roomControlRadio' formControlName='roomControlRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id='roomControlRadio' formControlName='roomControlRadio'>No
        </div>

        <div *ngIf="roomControlRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id='roomControlUnitOfMeasure' formControlName='roomControlUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id='roomControlUnitPrice' formControlName='roomControlUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Staging</label> 
            &emsp;&emsp;<input type="radio" value='1' id='stagingRadio' formControlName='stagingRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id='stagingRadio' formControlName='stagingRadio'>No
        </div>

        <div *ngIf="stagingRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id='stagingUnitOfMeasure' formControlName='stagingUnitOfMeasure'>
                 <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id='stagingUnitPrice' formControlName='stagingUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Under Floor Heating</label> 
            &emsp;&emsp;<input type="radio" value='1' id='underFloorHeatingRadio' formControlName='underFloorHeatingRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id='underFloorHeatingRadio' formControlName='underFloorHeatingRadio'>No
        </div>


        <div *ngIf="underFloorHeatingRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id='underFloorHeatingUnitOfMeasure' formControlName='underFloorHeatingUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>

        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id='underFloorHeatingUnitPrice' formControlName='underFloorHeatingUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>
        </form>
            </mat-card>




            <div class="col-1">
            </div>

            <mat-card class="example-card">
                <form id="sound" name="sound" [formGroup] = 'sound'>

        <div class="col-1">
            <h1>Sound</h1>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Amplifier</label> 
            &emsp;&emsp;<input type="radio" value='1' id='amplifierRadio' formControlName='amplifierRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id='amplifierRadio' formControlName='amplifierRadio'>No
        </div>

        <div *ngIf="amplifierRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id='amplifierUnitOfMeasure' formControlName='amplifierUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>

        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="amplifierUnitPrice" formControlName='amplifierUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>


        <div class="row">
        <div class="col-3">
			<label>AutoCue</label> 
            &emsp;&emsp;<input type="radio" value='1' id="autoCueRadio" formControlName='autoCueRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="autoCueRadio" formControlName='autoCueRadio'>No
        </div>
        
         <div *ngIf="autoCueRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="autoCueUnitOfMeasure" formControlName='autoCueUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>

        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="autoCueUnitPrice" formControlName='autoCueUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Karaoke</label> 
            &emsp;&emsp;<input type="radio" value='1' id="karaokeRadio" formControlName='karaokeRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="karaokeRadio" formControlName='karaokeRadio'>No
        </div>

         <div *ngIf="karaokeRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="karaokeUnitOfMeasure" formControlName='karaokeUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="karaokeUnitPrice" formControlName='karaokeUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-4">
			<label>Micro Phone</label> 
            &emsp;&emsp;<input type="radio" value='1' id="microPhoneRadio" formControlName='microPhoneRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="microPhoneRadio" formControlName='microPhoneRadio'>No
        </div>

        <div *ngIf="microPhoneRadio.value==1">
        <div class="col-4">
            <label>Unit of Measure</label>
              <select class="effect-2" id="microPhoneUnitOfMeasure" formControlName='microPhoneUnitOfMeasure'>
                 <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-4">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="microPhoneUnitPrice" formControlName='microPhoneUnitPrice'>
            <span class="focus-border"></span>
        </div>

        <div class="col-4">
			<label>Quantification 
                <br>Allowed</label> 
                        <input type="radio" value='1' id="microPhoneQuantification" formControlName='microPhoneQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="microPhoneQuantification" formControlName='microPhoneQuantification'>No
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-3">
			<label>PA System</label> 
            &emsp;&emsp;<input type="radio" value='1' id="paSystemRadio" formControlName='paSystemRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="paSystemRadio" formControlName='paSystemRadio'>No
        </div>

         <div *ngIf="paSystemRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="paSystemUnitOfMeasure" formControlName='paSystemUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="paSystemUnitPrice" formControlName='paSystemUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        </form>
            </mat-card>
            
            <mat-card class="example-card">
                <form id="electrical" name="electrical" [formGroup] = 'electrical'>
        <div class="col-1">
            <h1>Electrical</h1>
        </div>
        <div clas="row">
        <div class="col-3">
			<label>Sockets</label> 
            &emsp;&emsp;<input type="radio" value='1' id="socketsRadio" formControlName='socketsRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="socketsRadio" formControlName='socketsRadio'>No
        </div>

        <div *ngIf="socketsRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="socketsUnitOfMeasure" formControlName='socketsUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="socketsUnitPrice" formControlName='socketsUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>
        
        </form>
        </mat-card>
            


            <mat-card class="example-card">
                <form id="lighting" name="lighting" [formGroup] = 'lighting'>
        <div class="col-1">
            <h1>Lighting</h1>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Black Out Control</label> 
            &emsp;&emsp;<input type="radio" value='1' id="blackOutControlRadio" formControlName='blackOutControlRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="blackOutControlRadio" formControlName='blackOutControlRadio'>No
        </div>

        <div *ngIf="blackOutControlRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="blackOutControlUnitOfMeasure" formControlName='blackOutControlUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="blackOutControlUnitPrice" formControlName='blackOutControlUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
		<div class="col-3">
			<label>Dimmers</label> 
            &emsp;&emsp;<input type="radio" value='1' id="dimmersRadio" formControlName='dimmersRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="dimmersRadio" formControlName='dimmersRadio'>No
        </div>

        <div *ngIf="dimmersRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="dimmersUnitOfMeasure" formControlName='dimmersUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="dimmersUnitPrice" formControlName='dimmersUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Natural Day Light</label> 
            &emsp;&emsp;<input type="radio" value='1' id="naturalDayLightRadio" formControlName='naturalDayLightRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="naturalDayLightRadio" formControlName='naturalDayLightRadio'>No
        </div>

        <div *ngIf="naturalDayLightRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="naturalDayLightUnitOfMeasure" formControlName='naturalDayLightUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="naturalDayLightUnitPrice" formControlName='naturalDayLightUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>


        <div class="row">
        <div class="col-3">
			<label>Sound System</label> 
            &emsp;&emsp;<input type="radio" value='1' id="soundSystemRadio" formControlName='soundSystemRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="soundSystemRadio" formControlName='soundSystemRadio'>No
        </div>

        <div *ngIf="soundSystemRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="soundSystemUnitOfMeasure" formControlName='soundSystemUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="soundSystemUnitPrice" formControlName='soundSystemUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Warm Light</label> 
            &emsp;&emsp;<input type="radio" value='1' id="warmLightRadio" formControlName='warmLightRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="warmLightRadio" formControlName='warmLightRadio'>No
        </div>

        <div *ngIf="warmLightRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="warmLightUnitOfMeasure" formControlName='warmLightUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="warmLightUnitPrice" formControlName='warmLightUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div clas="row">
        <div class="col-3">
			<label>Cool Light</label> 
            &emsp;&emsp;<input type="radio" value='1' id="coolLightRadio" formControlName='coolLightRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="coolLightRadio" formControlName='coolLightRadio'>No
        </div>

        <div *ngIf="coolLightRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="coolLigtUnitOfMeasure" formControlName='coolLigtUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>

        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="coolLightUnitPrice" formControlName='coolLightUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>
        </form>
        </mat-card>
            
            <mat-card class="example-card">
                <form id="computing" name="computing" [formGroup] = 'computing'>
        <div class="col-1">
            <h1>Computing</h1>
        </div>

        <div class="row">
		<div class="col-3">
			<label>Computer</label> 
            &emsp;&emsp;<input type="radio" value='1' id="computerRadio" formControlName='computerRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="computerRadio" formControlName='computerRadio'>No
        </div>

        <div *ngIf="computerRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="computerUnitOfMeasure" formControlName='computerUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="computerUnitPrice" formControlName='computerUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>


        <div class="row">
        <div class="col-3">
			<label>DVD</label> 
            &emsp;&emsp;<input type="radio" value='1' id="dvdRadio" formControlName='dvdRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="dvdRadio" formControlName='dvdRadio'>No
        </div>

        <div *ngIf="dvdRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="dvdUnitOfMeasure" formControlName='dvdUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="dvdUnitPrice" formControlName='dvdUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>


        <div class="row">
        <div class="col-3">
			<label>Game Console</label> 
            &emsp;&emsp;<input type="radio" value='1' id="gameConsoleRadio" formControlName='gameConsoleRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="gameConsoleRadio" formControlName='gameConsoleRadio'>No
        </div>

        <div *ngIf="gameConsoleRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="gameConsoleUnitOfMeasure" formControlName='gameConsoleUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="gameConsoleUnitPrice" formControlName='gameConsoleUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-4">
			<label>LCD Screen</label> 
                  &emsp;<input type="radio" value='1' id="lcdScreenRadio" formControlName='lcdScreenRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="lcdScreenRadio" formControlName='lcdScreenRadio'>No
        </div>

        <div *ngIf="lcdScreenRadio.value==1">
        <div class="col-4">
            <label>Unit of Measure</label>
              <select class="effect-2" id="lcdScreenUnitOfMeasure" formControlName='lcdScreenUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-4">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="lcdScreenUnitPrice" formControlName='lcdScreenUnitPrice'>
            <span class="focus-border"></span>
        </div>
    
        <div class="col-4">
			<label>Quantification
                <br>Allowed</label> 
                        <input type="radio" value='1' id="lcdQuantification" formControlName='lcdQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="lcdQuantification" formControlName='lcdQuantification'>No
        </div>
        </div>
        </div>
        
        <div class="col-1">
        </div>

        <div class="row">
        <div class="col-4">
			<label>Printer</label> 
            <input type="radio" value='1' id="printerRadio" formControlName='printerRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="printerRadio" formControlName='printerRadio'>No
        </div>

        <div *ngIf="printerRadio.value==1">
        <div class="col-4">
            <label>Unit of Measure</label>
              <select class="effect-2" id="printerUnitOfMeasure" formControlName='printerUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-4">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="printerUnitPrice" formControlName='printerUnitPrice'>
            <span class="focus-border"></span>
        </div>

        <div class="col-4">
			<label>Quantification 
                <br>Allowed</label> 
                        <input type="radio" value='1' id="printerQuantification" formControlName='printerQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="printerQuantification" formControlName='printerQuantification'>No
        </div>
        </div>
        </div>

        <div class="col-1">
        </div>
        
        <div clas="row">
        <div class="col-4">
			<label>Projector</label> 
            &emsp;&emsp;<input type="radio" value='1' id="projectorRadio" formControlName='projectorRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="projectorRadio" formControlName='projectorRadio'>No
        </div>

        <div *ngIf="printerRadio.value==1">
        <div class="col-4">
            <label>Unit of Measure</label>
              <select class="effect-2" id="projectorUnitOfMeasure" formControlName='projectorUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-4">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="projectorUnitPrice" formControlName='projectorUnitPrice'>
            <span class="focus-border"></span>
        </div>

        <div class="col-4">
			<label>Quantification 
                <br>Allowed</label> 
                        <input type="radio" value='1' id="projectorQuantification" formControlName='projectorQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="projectorQuantification" formControlName='projectorQuantification'>No
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Video Conferencing</label> 
            &emsp;&emsp;<input type="radio" value='1' id="videoConferencingRadio" formControlName='videoConferencingRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="videoConferencingRadio" formControlName='videoConferencingRadio'>No
        </div>

        <div *ngIf="videoConferencingRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="videoConferencingUnitOfMeasure" formControlName='videoConferencingUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="videoConferencingUnitPrice" formControlName='videoConferencingUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-4">
			<label>White Screen</label> 
            &emsp;<input type="radio" value='1' id="whiteScreenRadio" formControlName='whiteScreenRadio'>Yes
            &emsp;<input type="radio" value='0' id="whiteScreenRadio" formControlName='whiteScreenRadio'>No
        </div>

        <div *ngIf="whiteScreenRadio.value==1">
        <div class="col-4">
            <label>Unit of Measure</label>
              <select class="effect-2" id="whiteScreenUnitOfMeasure" formControlName='whiteScreenUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-4">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="whiteScreenUnitPrice" formControlName='whiteScreenUnitPrice'>
            <span class="focus-border"></span>
        </div>

        <div class="col-4">
			<label>Quantification 
                <br>Allowed</label> 
                        <input type="radio" value='1' id="whiteScreenQuantification" formControlName='whiteScreenQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="whiteScreenQuantification" formControlName='whiteScreenQuantification'>No
        </div>
        </div>
        </div>


        <div class="row">
        <div class="col-3">
			<label>WiFi</label> 
            &emsp;&emsp;<input type="radio" value='1' id="wifiRadio" formControlName='wifiRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="wifiRadio" formControlName='wifiRadio'>No
        </div>


        <div *ngIf="wifiRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="wifiUnitOfMeasure" formControlName='wifiUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="wifiUnitPrice" formControlName='wifiUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>


        <div class="row">
        <div class="col-3">
			<label>Lan Cable</label> 
            &emsp;&emsp;<input type="radio" value='1' id="lanCableRadio" formControlName='lanCableRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="lanCableRadio" formControlName='lanCableRadio'>No
        </div>

        <div *ngIf="lanCableRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="lanCableUnitOfMeasure" formControlName='lanCableUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="lanCableUnitPrice" formControlName='lanCableUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-4">
			<label>Photo Copier</label> 
            &emsp;<input type="radio" value='1' id="photoCopierRadio" formControlName='photoCopierRadio'>Yes
            &emsp;<input type="radio" value='0' id="photoCopierRadio" formControlName='photoCopierRadio'>No
        </div>

        <div *ngIf="photoCopierRadio.value==1">
        <div class="col-4">
            <label>Unit of Measure</label>
              <select class="effect-2" id="photoCopierUnitOfMeasure" formControlName='photoCopierUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-4">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="photoCopierUnitPrice" formControlName='photoCopierUnitPrice'>
            <span class="focus-border"></span>
        </div>

        <div class="col-4">
			<label>Quantification 
                <br>Allowed</label> 
                        <input type="radio" value='1' id="photoCopierQuantification" formControlName='photoCopierQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="photoCopierQuantification" formControlName='photoCopierQuantification'>No
        </div>
        </div>
        </div>
        </form>
        </mat-card>
           

            <mat-card class="example-card">
                <form id="stationary" name="stationary" [formGroup] = 'stationary'>
        
        <div class="col-1">
            <h1>Stationary</h1>
        </div>

        <div class="row">
        <div class="col-2">
			<label>Flip Chart</label> 
            &emsp;&emsp;<input type="radio" value='1' id="flipChartRadio" formControlName='flipChartRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="flipChartRadio" formControlName='flipChartRadio'>No
        </div>

        <div *ngIf="flipChartRadio.value==1">
        <div class="col-2">
			<label>Quantification Allowed</label> 
            &emsp;&emsp;<input type="radio" value='1' id="flipChartQuantification" formControlName='flipChartQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="flipChartQuantification" formControlName='flipChartQuantification'>No
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-2">
			<label>Paper And Pens</label> 
            &emsp;&emsp;<input type="radio" value='1' id="paperAndPensRadio" formControlName='paperAndPensRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="paperAndPensRadio" formControlName='paperAndPensRadio'>No
        </div>

        <div *ngIf="paperAndPensRadio.value==1">
        <div class="col-2">
			<label>Quantification Allowed</label> 
            &emsp;&emsp;<input type="radio" value='1' id="paperAndPensQuantification" formControlName='paperAndPensQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="paperAndPensQuantification" formControlName='paperAndPensQuantification'>No
        </div>
        </div>
        </div>

        <div class="row">
        <div class="col-2">
			<label>White Board</label> 
            &emsp;&emsp;<input type="radio" value='1' id="whiteBoardRadio" formControlName='whiteBoardRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="whiteBoardRadio" formControlName='whiteBoardRadio'>No
        </div>

        <div *ngIf="whiteBoardRadio.value==1">
        <div class="col-2">
			<label>Quantification Allowed</label> 
            &emsp;&emsp;<input type="radio" value='1' id="whiteBoardQuantification" formControlName='whiteBoardQuantification'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="whiteBoardQuantification" formControlName='whiteBoardQuantification'>No
        </div>
        </div>
        </div>
        </form>
        </mat-card>
            


            <mat-card class="example-card">
                <form id="services" name="services" [formGroup] = 'services'>
        <div class="col-1">
            <h1>Services</h1>
        </div>

        <div class="row">
        <div class="col-3">
			<label>Interpretation</label> 
            &emsp;&emsp;<input type="radio" value='1' id="interpretationRadio" formControlName='interpretationRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="interpretationRadio" formControlName='interpretationRadio'>No
        </div>

         <div *ngIf="interpretationRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="interpretationUnitOfMeasure" formControlName='interpretationUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="interpretationUnitPrice" formControlName='interpretationUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>


        <div class="row">
        <div class="col-3">
			<label>Typing Service</label> 
            &emsp;&emsp;<input type="radio" value='1' id="typingServiceRadio" formControlName='typingServiceRadio'>Yes
            &emsp;&emsp;<input type="radio" value='0' id="typingServiceRadio" formControlName='typingServiceRadio'>No
        </div>

        <div *ngIf="typingServiceRadio.value==1">
        <div class="col-3">
            <label>Unit of Measure</label>
              <select class="effect-2" id="typingServiceUnitOfMeasure" formControlName='typingServiceUnitOfMeasure'>
                  <option value="Per Day">Per Day</option>
                  <option value="Per Hour">Per Hour</option>
                  <option value="Per Booking">Per Booking</option>
              </select>
        </div>
        <div class="col-3">
			<label>Unit Price</label>
        	<input class="effect-2" type="text" id="typingServiceUnitPrice" formControlName='typingServiceUnitPrice'>
            <span class="focus-border"></span>
        </div>
        </div>
        </div>
        </form>
        </mat-card>
       </mat-card>

        <!--<div class="col-1">
           <div style="margin-left:40%"><a href="#" class="button">Submit</a></div>
        </div>  -->

        <form id="addAsset" name="addAsset" #assetData="ngForm" (ngSubmit)="addAsset(assetData.value)">
            <!--<div class="col-1">
                <input type="text" class="effect-2" name="asset" id="asset" ngModel>
                <span class="focus-border"></span>
            </div>
            <input type="text" name="assetN" id="assetN" ngModel><br>-->
            <input type="submit" class="button" value="Submit">       
        </form>
    </div>
    </div>
    </div>
</div>
