
<app-header><h1 style="white"> Search your Results </h1></app-header>
  
<div style="background-color:lavender;">

<div class="container" style="width:100%" > 
   <mat-card>
               <ul>
                    <input  style="width:20%;padding: 1%;margin-left:1%;"  class=" mrg" [(ngModel)]="selected"
                    [typeahead]="states"
                    [typeaheadScrollable]="true"
                    [typeaheadOptionsInScrollableView]="5"
                    type="text" placeholder="Enter the city">
                    <input style="width:20%;padding: 1%;margin-left:1%;" class="date" id="datepicker" type="text" value="" placeholder="From Date" bsDatepicker [minDate]="minDate" #dp="bsDatepicker" required>
			        <input style="width:20%;padding: 1%; margin-left:1%;" class="date" id="datepicker" type="text" value="" placeholder="To Date" bsDatepicker [minDate]="minDate" #dp="bsDatepicker" required>
			        <select style="width:20%;padding: 1%;margin-left:1%; border: 1px solid grey;">
					    <option value="audi">Full day</option>
					    <option value="saab">4 hours</option>
					    <option value="opel">8 hours</option>
			        </select>	
                    <a routerLink="/search"><input style="width:7%;margin-left:1%;padding: 1%;"class="btn btn-info" id="check" type="submit" value="Search"></a>
             
               </ul> 
   </mat-card>


<div class="bgimg">   
    <div data-aos="zoom-in" class="col-sm-2"style="margin-top:0.5%">

       <mat-card class="example-card">
        <ul class="nav nav-pills nav-stacked" role="tablist">
                  <li style="font-size: 30px;margin-left: 20%;"><strong>Assets</strong></li>                  
                  <li style="font-size: 20px;"><strong>Type Of Room</strong></li>
                  <form action=""><br>
                        <li><input type="checkbox" name="TypeOfRoom" value="Broad"/>Board<br></li>
                        <li><input type="checkbox" name="TypeOfRoom" value="Theatre"/>Theatre<br></li>
                        <li><input type="checkbox" name="TypeOfRoom" value="Hall"/>Hall<br></li><br>
                        <span class="midd color1ng" ><input type="submit" class="btn btn-info" value="Filter search" id="check"><br></span>

                  </form>
        </ul> 
        </mat-card>   
   
    

   </div>      




          









   <div class="container">

    <div class="col-sm-10 " class="scroll"> 
          <div *ngFor="let content of divContent;let i = index" >
           
           <div (click)="routing()"style="background-color:white;margin:0.5%;">           
                           
           <mat-card class="example-card">
            
            <div  class="sizing">
             <a routerLink="/home"> <img mat-card-image src="../../../assets/images/board-rom1.jpg" style="margin-top:1%;margin-left:1%;margin-bottom:1%;width:80%"alt="Photo of a Shiba Inu"/></a>

            </div>
              <mat-card-content  class="sizing1">
                                 <div class="" style="margin-left:10%;margin-top:0;"><ul>
                                    <li>Room Name:<span style="color: black;margin-left: 5%">{{content.roomName}}</span><br>
                                    <li>Room Type:<span style="color: black;margin-left: 6%">{{content.roomType}}</span><br>
                                    <li>Floor Number:<span style="color: black;margin-left: 7%">{{content.floorNumber}}</span></li>
                                    <li>Max People:<span style="color: black;margin-left: 8%">{{content.maxPeople}}</span></li>
                                    <li>Hotel ID:<span style="color: black;margin-left: 11%">{{content.hotelID}}</span></li>
                                    <li>Location ID:<span style="color: black;margin-left: 7%">{{content.locationID}}</span></li>
                                    <li>Location Name:<span style="color: black;margin-left: 2%">{{content.locationName}}</span></li>
                                </ul></div>
                                    <div class="margin" style="font-size: 30px;">Price:<span class="label label-default label_size" style="background-color: #FFA500" ><i class="fa fa-usd"style="margin-left:1%" aria-hidden="true"></i>{{content.price}}</span></div>

                                
             </mat-card-content>
            </mat-card>




</div>

         </div></div>

</div>
 </div>
</div>
<app-footer></app-footer> 




