@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.division {
    padding: 2em 23em;
    background:lightgray;
}       
       
        coloring
        {
            background-color:#304FFE
       }

li
{
    font-family: "sans-serif"
}

p
{
    font-family: "sans-serif"
}

        @media only screen and (max-width: 240px, max-height: 320px ) {
            body {
                width: 100%;
                height: 100%;
            }
        } 

.midd
{
    margin-left: 20%;
}
li
{
    font-size:20px;
}

.room_split
{
     margin-top:5%;
     margin-left:10%;
}
.margin
{
    margin-left: 60%;
    margin-top:0;
}
.mrg
{
    margin-top:1%;
    width:30%;padding: 1%;margin-left:5%;
}

.label_size
{
    text-align: center;
    font-size: 20px;
    padding-top:6%;
    padding-right:20%;
    color: black;
    font-family:sans-serif;
}

.styl3
{
    font-family:sans-serif;
}

.example-card {
  width: 100%;
  display: flex;
  height:100%

  
}
.wide
{
    margin-left:5%;
}
.sizing
{
    flex: 1;
}
.sizing1
{
     flex: 2;
}

.container
{
    position: relative;
    height:5%;
  
}
.container1
{
    position: relative;
    height:5%;
  
}

input[type="checkbox"]{
  width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/
  cursor: pointer;
}
.scroll {
		overflow: scroll;
		height: 800px;
        overflow-x: hidden;
        
	}



.bgimg {
    background-image: url('../../../assets/images/hotel.jpg');
   /* background-size:cover;*/
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}









