<div class="row">
  <div class="container">

    <mat-card class="example-card">

      <h2>Hotel's Amenities</h2>


      <table>
        <form id="hotelAmenities" name="hotelAmenities" [formGroup]='hotelAmenities'>
          <tr height="100" width="100">
            <td colspan="3" width="30">

               
              <label>&emsp;&emsp;Has Accomodation</label> &emsp;&emsp;
              <input type="radio" value='1' id="hasAccomodationYes" formControlName='hasAccomodation'>Yes &emsp;&emsp;
              <input type="radio" value='0' id="hasAccomodationNo" formControlName='hasAccomodation'>No
             
            </td>
            <td colspan="6" width="60">
              <div *ngIf="hasAccomodation.value==1">
              <label>&emsp;Hotel URL:www.goibibo.com</label>
               </div>
            </td>
          </tr>

          <tr height="80">
            <td colspan="3" width="30">

              <label>&emsp;&emsp;Has Multi lingual Staff</label> &emsp;&emsp;
              <input type="radio" value="1" id="multiLinguaStaffYes" formControlName='multiLinguaStaff'>Yes &emsp;&emsp;
              <input type="radio" value="0" id="multiLinguaStaffNo" formControlName='multiLinguaStaff'>No

            </td>
            <td colspan="8" width="80">
              <div *ngIf="multiLinguaStaff.value==1">
              <div class="col-2">
                <label>Supported Languages</label>
                <input class="effect-2" type="text" formControlName='suppLanguages'>
                <span class="focus-border"></span>
              </div>
              </div>
            </td>
          </tr>

          <tr height="100">
            <td colspan="1" width="100">

              <label>&emsp;&emsp;Has On Site Security</label> &emsp;&emsp;
              <input type="radio" value="1" id="siteSecurityYes" formControlName='siteSecurity'>Yes &emsp;&emsp;
              <input type="radio" value="0" id="siteSecurityNo" formControlName='siteSecurity'>No

            </td>
          </tr>
        </form>
      </table>
    </mat-card>

    <br>
    <mat-card class="example-card">
      <table>
        <form id="recreationalActivities" name="recreationalActivities" [formGroup]='recreationalActivities'>
          <tr height="50">
            <td colspan="10" width="100">
              <h1>&emsp;Recreational Activities at hotel</h1>
            </td>
          </tr>

          <tr height="50">
            <td colspan="10" width="100">
              <label>&emsp;&emsp;Tennis <input type="checkbox" name="tennis" id="tennis" formControlName='tennis'>
                            &emsp;Water Sports <input type="checkbox" name="waterSports"id="waterSports" formControlName='waterSports'> 
                            &emsp;Steam Room <input type="checkbox" name="steamRoom"id="steamRoom" formControlName='steamRoom'>
                            &emsp;Spa <input type="checkbox" name="spa"id="spa" formControlName='spa'>
                            &emsp;Snooker <input type="checkbox" name="snooker"id="snooker" formControlName='snooker'>
                            &emsp;Solarium <input type="checkbox" name="solarium"id="solarium" formControlName='solarium'>
                            &emsp;Winter Sports <input type="checkbox" name="winterSports"id="winterSports" formControlName='winterSports'>
                            &emsp;Shooting <input type="checkbox" name="shooting"id="shooting" formControlName='shooting'>
                            &emsp;Sauna <input type="checkbox" name="sauna"id="sauna" formControlName='sauna'>
                            &emsp;Fishing <input type="checkbox" name="fishing"id="fishing" formControlName='fishing'>
                            &emsp;Golf <input type="checkbox" name="golf"id="golf" formControlName='golf'></label>
            </td>
          </tr>

          <tr height="100">
            <td colspan="10" width="100">
              <label>&emsp;&emsp;Croquet <input type="checkbox" name="croquet" id="croquet" formControlName='croquet'>
                            &emsp;Bowls <input type="checkbox" name="bowls"id="bowls" formControlName='bowls'> 
                            &emsp;Badminton <input type="checkbox" name="badminton"id="badminton" formControlName='badminton'>
                            &emsp;Gym <input type="checkbox" name="gym"id="gym" formControlName='gym'>
                            &emsp;Health Club <input type="checkbox" name="healthClub"id="healthClub" formControlName='healthClub'>
                            &emsp;Outdoor Swimming Pool <input type="checkbox" name="outdoorSwimmingPool"id="outdoorSwimmingPool" formControlName='outdoorSwimmingPool'>
                            &emsp;Jacuzzi <input type="checkbox" name="jacuzzi"id="jacuzzi" formControlName='jacuzzi'>
                            &emsp;Indoor Swimming Pool <input type="checkbox" name="indoorSwimmingPool"id="indoorSwimmingPool" formControlName='indoorSwimmingPool'>
                            &emsp;Horse Riding <input type="checkbox" name="horseRiding"id="horseRiding" formControlName='horseRiding'>
                            &emsp;Archery <input type="checkbox" name="archery"id="archery" formControlName='archery'></label>
            </td>
          </tr>
        </form>
      </table>
    </mat-card>






    <br>
    <mat-card class="example-card">
      <div>
        <form id="parking" name="parking" [formGroup]='parking'>
        
            <h1>&emsp;Parking</h1>
        

          <div clas="row">
                    <label>&emsp;&emsp;Coach Parking  <input type="checkbox" name="coachParking" id="coachParking" formControlName='coachParking'>&emsp;Free Off-site Parking <input type="checkbox" name="freeOffSiteParking"id="freeOffSiteParking" formControlName='freeOffSiteParking' > 
                            &emsp;Free On-site Parking <input type="checkbox" name="freeOnSiteParking" id="freeOnSiteParking" formControlName="freeOnSiteParking"></label>
         
          </div>

          <div class="row">
              <div class="col-3"> 
              <label>&emsp;&emsp;Off-site parking with a fee</label> &emsp;&emsp;
              <input type="checkbox" name="offSiteParkingWithFee" id="offSiteParkingWithFee" formControlName='offSiteParkingWithFee'>
              </div>
            
             <div *ngIf="offSiteParkingWithFee.value">
            
            <div class="col-3"> 
                  <label>Unit of Measure</label>
                  <select class="effect-2" id="unitOfMeasureOffSiteParking" formControlName='unitOfMeasureOffSiteParking'>
                    <option value="Per-Day" id="option1">Per Day</option>
                    <option value="Per-Hour" id="option2">Per Hour</option>
                    <option value="Per-Booking" id="option3">Per Booking</option>
                  </select>
            </div>
             <div class="col-3">
                <label>Price</label>
                <input class="effect-2" type="text" id="unitOfMeasureOffSiteParkingPrice" formControlName='unitOfMeasureOffSiteParkingPrice'>
                <span class="focus-border"></span>
             </div>
          
            </div>
       
          </div>



        <div class="row"> 
              <div class="col-3">          
              <label>&emsp;&emsp;On-site parking with a fee</label> &emsp;&emsp;
              <input type="checkbox" name="onSiteParkingWithFee" id="onSiteParkingWithFee" formControlName='onSiteParkingWithFee'>
              </div>

             <div *ngIf="onSiteParkingWithFee.value">

               <div class="col-3">
              <label>Unit of Measure</label>
              <select class="effect-2" id="unitOfMeasureOnSiteParking" formControlName='unitOfMeasureOnSiteParking'>
                  <option value="Per-Day" id="option1" >Per Day</option>
                  <option value="Per-Hour" id="option2">Per Hour</option>
                  <option value="Per-Booking" id="option3">Per Booking</option>
              </select>
              </div>
       
              <div class="col-3">
                <label>Price</label>
                <input class="effect-2" type="text" id="unitOfMeasureOnSiteParkingPrice" formControlName='unitOfMeasureOnSiteParkingPrice'>
                <span class="focus-border"></span>
              </div>
         
            </div>
         
          </div>
        </form>
      </div>
    </mat-card>





    <br>
    <mat-card class="example-card">
      <table>
        <form id="transportOption" name="transportOption" [formGroup]='transportOption'>
          <tr height="50">
            <td colspan="10" width="100">
              <h1>&emsp;Transport Options</h1>
            </td>
          </tr>
          <tr height="100" width="100">
            <td colspan="3" width="30">
              <label>&emsp;&emsp;Has Good Public Transport Connection</label> &emsp;&emsp;
              <input type="radio" value='1' id="publicTransportYes" formControlName='publicTransport'>Yes &emsp;&emsp;
              <input type="radio" value='0' id="publicTransportNo" formControlName='publicTransport'>No

            </td>
          </tr>
          <tr height="100" width="100">
            <td colspan="3" width="30">

              <label>&emsp;&emsp;Has Limousine Services Available</label> &emsp;&emsp;
              <input type="radio" value='1' id="limuousineServiceYes" formControlName='limuousineService'>Yes &emsp;&emsp;
              <input type="radio" value='0' id="limuousineServiceNo" formControlName='limuousineService'>No

            </td>
          </tr>
          <tr height="100" width="100">
            <td colspan="3" width="30">

              <label>&emsp;&emsp;Has Shuttle bus available</label> &emsp;&emsp;
              <input type="radio" value='1' id="shuttleBusYes" formControlName='shuttleBus'>Yes &emsp;&emsp;
              <input type="radio" value='0' id="shuttleBusNo" formControlName='shuttleBus'>No

            </td>
          </tr>
          <tr height="100" width="100">
            <td colspan="3" width="30">

              <label>&emsp;&emsp;Taxi Service available</label> &emsp;&emsp;
              <input type="radio" value='1' id="taxiServiceYes" formControlName='taxiService'>Yes &emsp;&emsp;
              <input type="radio" value='0' id="taxiServiceNo" formControlName='taxiService'>No

            </td>
          </tr>
        </form>
      </table>
    </mat-card>






    <br>
    <mat-card class="example-card">
      <table>
        <form id="additionalAmenities" name="additionalAmenities" [formGroup]='additionalAmenities'>
          <tr height="50">
            <td colspan="10" width="100">
              <h1>&emsp;Additional Amenities</h1>
            </td>
          </tr>

          <tr height="50">
            <td colspan="10" width="100">
              <label>&emsp;&emsp;Tailor <input type="checkbox" name="tailor" id="tailor" formControlName='tailor'></label>
                           <label> &emsp;Terrace <input type="checkbox" name="terrace" id="terrace" formControlName='terrace'></label>
                           <label> &emsp;Restaurant <input type="checkbox" name="restaurant" id="restaurant" formControlName='restaurant'></label>
                           <label> &emsp;Medical Facility <input type="checkbox" name="medicalFacility" id="medicalFacility" formControlName='medicalFacility'></label>
                           <label> &emsp;Luggage Storage <input type="checkbox" name="luggageStorage" id="luggageStorage" formControlName='luggageStorage'></label>
                           <label> &emsp;Laundry Services <input type="checkbox" name="laundryService" id="laundryService" formControlName='laundryService'></label>
                           <label> &emsp;Business Centre <input type="checkbox" name="businessCentre" id="businessCentre" formControlName='businessCentre'></label>
                           <label> &emsp;Cloakroom & Service <input type="checkbox" name="cloakroomService" id="cloakroomService" formControlName='cloakroomService'></label>
            </td>
          </tr>

          <tr height="100">
            <td colspan="10" width="100">
              <label>&emsp;&emsp;Bedrooms <input type="checkbox" name="bedRooms" id="bedRooms" formControlName='bedRooms'></label>
                            <label> &emsp;Ramp Access <input type="checkbox" name="rampAccess" id="rampAccess" formControlName='rampAccess'></label>
                            <label> &emsp;Bar/Pub <input type="checkbox" name="bar" id="bar" formControlName='bar'></label>
                           <label> &emsp;&emsp;Ball room(-s) <input type="checkbox" name="ballRoom" id="ballRoom" formControlName='ballRoom'></label>
                           <label> &emsp;Concierge <input type="checkbox" name="concierge" id="concierge" formControlName='concierge'> </label>
                           <label> &emsp;Disabled Facilities <input type="checkbox" name="disabledFacilities" id="disabledFacilities" formControlName='disabledFacilities' ></label>
                           <label> &emsp;Heating / Air Conditioner <input type="checkbox" name="heating" id="heating" formControlName='heating'></label>
                           <label> &emsp;Helipad <input type="checkbox" name="helipad" id="helipad" formControlName='helipad'></label>
                           <label> &emsp;Garden <input type="checkbox" name="garden" id="garden" formControlName='garden'></label>
            </td>
          </tr>

          <tr height="100">
            <td colspan="10" width="100">
              <label>&emsp;&emsp;Free Wi-Fi <input type="checkbox" name="freeWifi" id="freeWifi" formControlName='freeWifi'/></label>
                         <label>    &emsp;Elevator <input type="checkbox" name="elevator" id="elevator" formControlName='elevator'/></label>
                           <label> &emsp;24 Hour Front Desk <input type="checkbox" name="frontDesk"id="frontDesk" formControlName='frontDesk'/> </label> 
           
            </td>
          </tr>
        </form>
      </table>
    </mat-card>










    <br>
    <mat-card class="example-card">
      <table>
        <form id="hotelDetails" name="hotelDetails" [formGroup]='hotelDetails'>
          <tr height="50">
            <td colspan="10" width="100">
              <h1>&emsp;Hotel Details</h1>
            </td>
          </tr>

          <tr height="50">
            <td colspan="10" width="100">
              <label>&emsp;&emsp;Close to shopping area <input type="checkbox" name="shoppingArea" id="shoppingArea" formControlName='shoppingArea'></label>
                            <label>&emsp;Close to the Nature <input type="checkbox" name="closeToNature"id="closeToNature" formControlName='closeToNature'> </label>
                            <label>&emsp;Countryside <input type="checkbox" name="countrySide"id="countrySide" formControlName='countrySide'></label>
                            <label>&emsp;In the Airport <input type="checkbox" name="inTheAirport"id="inTheAirport" formControlName='inTheAirport'></label>
                            <label>&emsp;In the Centre <input type="checkbox" name="inTheCentre"id="inTheCentre" formControlName='inTheCentre'></label>
                            <label>&emsp;Near Airport <input type="checkbox" name="nearAirport"id="nearAirport" formControlName='nearAirport'></label>
                            <label>&emsp;Near Attractions <input type="checkbox" name="nearAttractions"id="nearAttractions" formControlName='nearAttractions'></label>
            </td>
          </tr>

          <tr height="100">
            <td colspan="10" width="100" style="font-size:15px;">
             <label> &emsp;&emsp;Near Harbor <input type="checkbox" name="nearHarbor"id="nearHarbor" formControlName='nearHarbor'></label>
                            <label> &emsp;Near Motorway <input type="checkbox" name="nearMotorway"id="nearMotorway" formControlName='nearMotorway'></label>
                            <label> &emsp;Near Railway station <input type="checkbox" name="nearRailwayStation"id="nearRailwayStation" formControlName='nearRailwayStation'></label>
                           <label> &emsp;&emsp;Near the Centre <input type="checkbox" name="nearTheCentre"id="nearTheCentre" formControlName='nearTheCentre'></label>
                           <label> &emsp;Nearby water <input type="checkbox" name="nearByWater"id="nearByWater" formControlName='nearByWater'> </label>
                           <label> &emsp;Suburbs <input type="checkbox" name="suburbs"id="suburbs" formControlName='suburbs'></label>
            </td>
          </tr>
        </form>
      </table>
    </mat-card>







    <br>
    <br>
    <mat-card class="example-card">
      <h2>Food & Beverages</h2>


      <br>







      <mat-card class="example-card">
        <table>
          <form id="drinks" name="drinks" [formGroup]='drinks'>
            <tr height="50">
              <td colspan="10" width="100">
                <h1>&emsp;Drinks</h1>
              </td>
            </tr>

            <tr height="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;1x Coffee/Tea Break</label> &emsp;&emsp;
                <input type="checkbox" name="oneTeaBreak" id="oneTeaBreak" formControlName='oneTeaBreak'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="oneTeaBreak.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="oneTeaBreakServiceYes" formControlName='oneTeaBreakService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="oneTeaBreakServiceNo" formControlName='oneTeaBreakService'>No
                </div>
              </td>
            </tr>

            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;2x Coffee/Tea Break</label> &emsp;&emsp;
                <input type="checkbox" name="twoTeaBreak" id="twoTeaBreak" formControlName='twoTeaBreak'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="twoTeaBreak.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="twoTeaBreakServiceYes" formControlName='twoTeaBreakService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="twoTeaBreakServiceNo" formControlName='twoTeaBreakService'>No
                </div>
              </td>
            </tr>

            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;3x Coffee/Tea Break</label> &emsp;&emsp;
                <input type="checkbox" name="threeTeaBreak" id="threeTeaBreak" formControlName='threeTeaBreak'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="threeTeaBreak.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="threeTeaBreakServiceYes" formControlName='threeTeaBreakService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="threeTeaBreakServiceNo" formControlName='threeTeaBreakService'>No
                </div>
              </td>
            </tr>

            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Unlimited Coffee / Tea</label> &emsp;&emsp;
                <input type="checkbox" name="unlimitedTea" id="unlimitedTea" formControlName='unlimitedTea'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="unlimitedTea.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="unlimitedTeaServiceYes" formControlName='unlimitedTeaService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="unlimitedTeaServiceNo" formControlName='unlimitedTeaService'>No
                </div>
              </td>
            </tr>

            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Alcoholic Beverages</label> &emsp;&emsp;
                <input type="checkbox" name="alcoholicBeverages" id="alcoholicBeverages" formControlName='alcoholicBeverages'>
              </td>

              <td colspan="1" width="10">
                 <div *ngIf="alcoholicBeverages.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="alcoholicBeveragesServiceYes" formControlName='alcoholicBeveragesService'>Yes
                &emsp;&emsp;
                <input type="radio" value='0' id="alcoholicBeveragesServiceNo" formControlName='alcoholicBeveragesService'>No
                </div>
              </td>
            </tr>

            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Cold beverages</label> &emsp;&emsp;
                <input type="checkbox" name="coldBeverages" id="coldBeverages" formControlName='coldBeverages'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="coldBeverages.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="coldBeveragesServiceYes" formControlName='coldBeveragesService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="coldBeveragesServiceNo" formControlName='coldBeveragesService'>No
                </div>
              </td>
            </tr>

            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Hot beverages</label> &emsp;&emsp;
                <input type="checkbox" name="hotBeverages" id="hotBeverages" formControlName='hotBeverages'>
              </td>

              <td colspan="1" width="10">
                  <div *ngIf="hotBeverages.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="hotBeveragesServiceYes" formControlName='hotBeveragesService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="hotdBeveragesServiceNo" formControlName='hotBeveragesService'>No
                  </div>
              </td>
            </tr>

            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Still/sparkling water</label> &emsp;&emsp;
                <input type="checkbox" name="stillWater" id="stillWater" formControlName='stillWater'>
              </td>

              <td colspan="1" width="10">
                  <div *ngIf="stillWater.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="stillWaterServiceYes" formControlName='stillWaterService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="stillWaterServiceNo" formControlName='stillWaterService'>No
                  </div>
              </td>
            </tr>
          </form>
        </table>
      </mat-card>









      <br>
      <mat-card class="example-card">
        <table>
          <form id="breakfast" name="breakfast" [formGroup]='breakfast'>
            <tr height="50">
              <td colspan="10" width="100">
                <h1>&emsp;Breakfast</h1>
              </td>
            </tr>

            <tr height="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;2x Breakfast</label> &emsp;&emsp;
                <input type="checkbox" name="twoBreakfast" id="twoBreakfast" formControlName='twoBreakfast'>
              </td>

              <td colspan="1" width="10">
                 <div *ngIf="twoBreakfast.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="twoBreakfastServiceYes" formControlName='twoBreakfastService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="twoBreakfastServiceNo" formControlName='twoBreakfastService'>No
                </div>
              </td>
            </tr>

            <tr height="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Full Breakfast</label> &emsp;&emsp;
                <input type="checkbox" name="fullBreakfast" id="fullBreakfast" formControlName='fullBreakfast'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="fullBreakfast.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="fullBreakfastServiceYes" formControlName='fullBreakfastService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="fullBreakfastServiceNo" formControlName='fullBreakfastService'>No
                </div>
              </td>
            </tr>
          </form>
        </table>
      </mat-card>







      <br>
      <mat-card class="example-card">
        <table>
          <form id="lunch" name="lunch" [formGroup]='lunch'>
            <tr height="50">
              <td colspan="10" width="100">
                <h1>&emsp;Lunch</h1>
              </td>
            </tr>


            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Lunch(Buffet)</label> &emsp;&emsp;
                <input type="checkbox" name="lunchBuffet" id="lunchBuffet" formControlName='lunchBuffet'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="lunchBuffet.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="lunchBuffetServiceYes" formControlName='lunchBuffetService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="lunchBuffetServiceNo" formControlName='lunchBuffetService'>No
                </div>
              </td>
            </tr>



            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Lunch(Ala Carte)</label> &emsp;&emsp;
                <input type="checkbox" name="lunchAlaCarte" id="lunchAlaCarte" formControlName='lunchAlaCarte'>
              </td>

              <td colspan="1" width="10">
                 <div *ngIf="lunchAlaCarte.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="lunchAlaCarteServiceYes" formControlName='lunchAlaCarteService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="lunchAlaCarteServiceNo" formControlName='lunchAlaCarteService'>No
                </div>
              </td>
            </tr>



            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;2-Course Menu</label> &emsp;&emsp;
                <input type="checkbox" name="twoCourseMenu" id="twoCourseMenu" formControlName='twoCourseMenu'>
              </td>

              <td colspan="1" width="10">
                 <div *ngIf="twoCourseMenu.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="twoCourseMenuServiceYes" formControlName='twoCourseMenuService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="twoCourseMenuServiceNo" formControlName='twoCourseMenuService'>No
                </div>
              </td>
            </tr>



            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Finger Food Buffet Lunch</label> &emsp;&emsp;
                <input type="checkbox" name="buffetLunch" id="buffetLunch" formControlName='buffetLunch'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="buffetLunch.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="buffetLunchServiceYes" formControlName='buffetLunchService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="buffetLunchServiceNo" formControlName='buffetLunchService'>No
                </div>
              </td>
            </tr>



            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;2x Lunch(Ala Carte) </label> &emsp;&emsp;
                <input type="checkbox" name="twoLunchAlaCarte" id="twoLunchAlaCarte" formControlName='twoLunchAlaCarte'>
              </td>

              <td colspan="1" width="10">
                 <div *ngIf="twoLunchAlaCarte.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="twoLunchAlaCarteServiceYes" formControlName='twoLunchAlaCarteService'>Yes
                &emsp;&emsp;
                <input type="radio" value='0' id="twoLunchAlaCarteServiceNo" formControlName='twoLunchAlaCarteService'>No
                 </div>
              </td>
            </tr>



            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;2x Lunch(Buffet)</label> &emsp;&emsp;
                <input type="checkbox" name="twoLunchBuffet" id="twoLunchBuffet" formControlName='twoLunchBuffet'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="twoLunchBuffet.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="twoLunchBuffetServiceYes" formControlName='twoLunchBuffetService'>Yes &emsp;&emsp;
                <input type="radio" value='0' id="twoLunchBuffetServiceNo" formControlName='twoLunchBuffetService'>No
                </div>
              </td>
            </tr>



            <tr height="100" width="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;3-Course Lunch</label> &emsp;&emsp;
                <input type="checkbox" name="threeCourseLunch" id="threeCourseLunch" formControlName='threeCourseLunch'>
              </td>

              <td colspan="1" width="10">
                <div *ngIf="threeCourseLunch.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="threeCourseLunchServiceYes" formControlName='threeCourseLunchService'>Yes
                &emsp;&emsp;
                <input type="radio" value='0' id="threeCourseLunchServiceNo" formControlName='threeCourseLunchService'>No
                </div>
              </td>
            </tr>
          </form>
        </table>
      </mat-card>



      <br>
      <mat-card class="example-card">
        <form id="dinner" name="dinner" [formGroup]='dinner'>
          <table>

            <tr height="50">
              <td colspan="10" width="100">
                <h1>&emsp;Dinner</h1>
              </td>
            </tr>

            <tr height="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Supper</label> &emsp;&emsp;
                <input type="checkbox" name="supper" id="supper" formControlName='supper'>
              </td>

              <td colspan="1" width="10">

                <div *ngIf="supper.value">
                  <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                  <input type="radio" value='1' id="supperServiceYes" formControlName='supperService'>Yes &emsp;&emsp;
                  <input type="radio" value='0' id="supperServiceNo" formControlName='supperService'>No
                </div>
              </td>
            </tr>


            <tr height="100">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;3 Course Dinner</label> &emsp;&emsp;
                <input type="checkbox" name="threeCourseDinner" id="threeCourseDinner" formControlName='threeCourseDinner'>
              </td>

                
              <td colspan="1" width="10">
                <div *ngIf="threeCourseDinner.value">
                <label>&emsp;Selection Permitted</label> &emsp;&emsp;
                <input type="radio" value='1' id="threeCourseDinnerServiceYes" formControlName='threeCourseDinnerService'>Yes
                &emsp;&emsp;
                <input type="radio" value='0' id="threeCourseDinnerServiceNo" formControlName='threeCourseDinnerService'>No
                </div>
              </td>
            </tr>

          </table>
        </form>
      </mat-card>







      <br>
      <mat-card class="example-card">
        <table>
          <form id="allday" name="allday" [formGroup]='allday'>
            <tr height="50">
              <td colspan="10" width="100">
                <h1>&emsp;All Day</h1>
              </td>
            </tr>

            <tr height="50">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Snacks</label> &emsp;&emsp;
                <input type="checkbox" name="snacks" id="snacks" formControlName='snacks'>
              </td>

            </tr>

            <tr height="50">
              <td colspan="1" width="10">
                <label>&emsp;&emsp;Fresh Fruits</label> &emsp;&emsp;
                <input type="checkbox" name="freshFruits" id="freshFruits" formControlName='freshFruits'>
              </td>

            </tr>
           
          </form>
        </table>
      </mat-card>
    </mat-card>

        <div class="margin"> <input type="submit" class="button" value="Submit" (click)='onSubmit()'> </div>
  </div>
</div>


<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script>
  // JavaScript for label effects only
  $(window).load(function () {
    $(".col-3 input").val("");

    $(".input-effect input").focusout(function () {
      if ($(this).val() != "") {
        $(this).addClass("has-content");
      } else {
        $(this).removeClass("has-content");
      }
    })
  });

  //# sourceURL=pen.js

</script>
