

.body-background{
    position : fixed;
    top : 0px;
    left : 0px;
    margin : 0px;
    padding : 0px;
    width  :100vw;
    height : 100vh;
    background-color : rgba(0,0,0,.2);
}

.nav{
    font-family: 'Open Sans', sans-serif;
    position : fixed;
    top : 60px;
    left : 0px;
    height : 100vh;
    width : 270px;
    padding : 0px;
    margin  :0px;
    font-weight : 700;
    background-image : url("/assets/images/sidebar.jpg");
    background-repeat : no-repeat;
    background-size : 300px 100%;
}

.nav > .nav_shadow{
    position : absolute;
    top : 0px;
    left : 0px;
    height : 100vh;
    width : 270px;
    padding : 0px;
    margin  :0px;
    background-color : rgba(34,50,60,.6);
}

.nav > ul{
    list-style : block;
    width : 100%;
    height : 100%;
    margin-top :50ng px;
    background-color : transparent
}

.nav > ul > li{
    cursor:pointer;
    width : 100%;
    height : 50px;
    list-style : none;
    background-color : rgba(34,50,60,.8);
    transition : all 200ms ease-in-out;
    line-height:50px;
}

.nav > ul > li > a{
    font-family: 'Open Sans', sans-serif;
    text-decoration : none;
    color : rgba(255,255,255,1);
    font-size : 18px;
    font-weight : 700;
    transition : all 200ms ease-in-out;
}

.nav > ul > li:hover { 
    background-color : rgba(166,48,9,1);
}

.nav > ul > li:active { 
    transform:rotate(3deg);
}

.nav > ul > li:hover a { 
    color : rgba(255,255,255,1);
    margin-left : 50px;
    transform:scale(1.2);
    font-weight : 700;
}

