
<div class="body-background"></div>

            
<div class="nav">

    <div class="nav_shadow">
  </div>
<ul id="mySidenav">
  <li>
    <a routerLink="/itadmin/viewAssets"  class="btn btnLink">
      <span class="glyphicon glyphicon-eye-open "  style="width:100%;"> ViewAssets </span>
    </a>
  </li>
  <li>
    <a routerLink="/itadmin/addAsset"  class="btn btnLink">
      <span class="glyphicon glyphicon-plus x"  style="width:100%"> AddAssets</span>
    </a>
  </li>
  <li>
    <a routerLink="/itadmin/deleteAsset"  class="btn btnLink">
      <span class="glyphicon glyphicon-remove x"  style="width:100%"> DeleteAsset</span>
    </a>
  </li>
</ul>
</div>