<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2" style="  background-color:rgb(68, 114, 196);;height:100%;">
      <span class = "label" >Care</span>

      <hr style="border:dashed;position:relative;">
       <span class="glyphicon glyphicon-plus"></span><a routerLink="/icu" class="size" >ICU</a><br>
       <span class="glyphicon glyphicon-plus"></span> <a routerLink="#" class="size" >Heart</a><br>
       <span class="glyphicon glyphicon-plus"></span> <a  routerLink="#" class="size" >Orthopedics</a><br>
       <span class="glyphicon glyphicon-plus"></span> <a  routerLink="#"class="size" >Emergency</a><br>
       
    </div>
</div>