.row
{
height:100vh;
}
.container-fluid
{
     margin-top:0px;  
     position:relative;
     top : 0px;
     width:100%;
}
.label
{
    position:absolute;
    margin-top:10px;
    padding-top:20px;
    padding-right:40%;
    margin-left:10%;
   font-size:40px;
   background-color:rgb(91, 155, 213);
}
hr
{
    margin-top:100px;
     background-color:rgb(68, 114, 196);
}
.size
{
     background-color:rgb(91, 155, 213);
     margin-left:10%;
     font-size:40px;
     color:white;
     text-align:center;
}

glyphicon-plus
{
    font-size:30px;
}
.container
{
    border : 2px solid #000000;
    height:60%;
}   