<p>
  product works!
</p>
<div class="col-md-12">
  
       
        <div class="container"> 
    <div *ngFor="let product of products;let i = index" >
     
           <div class="col-md-4">
              <div class="thumbnail">{{ product.productId}}
                <img src="../../../assets/product_{{ product.productId}}.jpg" style="width:400px;height:300px;"alt="" class="img-responsive">
                <div class="caption">
                  <h4 class="pull-right">{{ product.price }}</h4>
                  <h4><a href="#">{{ product.productName}}</a></h4>
                 <p>{{ product.category }}<p>
                </div>
                <div class="ratings">
                  <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                     (10{{ product.productId}} reviews)
                  </p>
                </div>
                <div class="space-ten"></div>
                <div class="btn-ground text-center">
                    <button type="button"  class="btn btn-primary" (click)="addToCart(product)"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
                </div>
                <div class="space-ten"></div>
              </div>
            </div>
</div>
              