<div style="background-image: url(../../../assets/mart.jpg); height: 140%; width:100%; border: 1px solid black;">
   <div class="container size1">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            
            <div class="carousel-inner size">
                <div class="item">
                    <img src="../../assets/c05478841.png" alt="Alien"  style="width:100%; height:100%;">
                </div> 
                 <div class="item">
                    <img src="../../assets/alienware.jpeg" alt="AlienWare"  style="width:100%; height:100%;">
                </div>
                <div class="item active">
                    <img src="../../assets/alienware-notebook-original-imaetu5ddqtxyggr.jpeg" alt="Lappy"  style="width:100%; height:100%; ">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  </div>
