<div class="col mid text size fix">My Kart 
    <i class="glyphicon glyphicon-shopping-cart" style="font-size:100px; color:blue"></i>

<nav class="navbar navbar-inverse">
  <div class="size">
      <ul class="nav navbar-nav">
      <li class="active" style="font-size:35px;"><a href="#">Home</a></li>
      <li style="font-size:25px;"><a routerLink="/content1" >Product List</a></li>

       <!--li><button type="submit" class="btn btn-default" (click)=getSongsComponent()>Submit</button></li>-->

       
    </ul>
    <ul class="nav navbar-nav navbar-right" style="font-size: 5%">      
      <li> <a  routerLink="/cart" class="glyphicon glyphicon-shopping-cart" style="font-size:40px; color:blue"></a></li>
      <li>  </li>
    </ul>
  </div>
</nav>
</div>
