.form-container {
     
    display:block;
    width:100%;
    height: 100vh;
    padding:2em;
    
    
    color:white;
background-image:url('../../../assets/images/login.jpg');
background-repeat:no-repeat;
background-size:100vw 100vh;
}
.nav
{
top:0px;
left:0px;
 height : 100vh;
 width:100vw;
 background-color : rgba(1,1,1,.4);

}
.nav > .nav_shadow{
    position : absolute;
    top : 0px;
    left : 0px;
    height : 100vh;
    width : 100vw;
    padding : 0px;
    margin  :0px;
   background-color : rgba(30,20,1,.4);
}
.form-container2 {
    font-size: 18px;
    border-radius: 10px;
     margin-top: 90px;
    display:block;
    width:470px;
    height: 370px;
    padding:2em;
    margin: 2em auto;
    background:rgba(255,255,255,.6);
    color:#348017;
   
}
button{
    background-color: rgba(38,30,28,1);
    color: #fff;
    
}
button hover{
    background-color: #000;
    color: #fff;
    
}


label
{
    color:black;
}
h1 {
    color:rgba(38,30,28,1);
    margin-bottom: 2rem;
    font-weight:bold;
    font-family:'sans-sherif';
    font-size: 2em;
    padding-left:40px;
    text-shadow: 2px 2px 4px  ;
}
.fa-eye{
    color:rgba(38,30,28,1);
    font-size:20px;
}


@keyframes alertAnim {
    from {
        opacity:0;
        transform: translateY(-20px);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}