<!--<div class="form-asset">
  <select>
    <option value="">Select Location</option>
    <option value="">Australia</option>
  </select>
  <select>
    <option value="">Select Hotel</option>
    <option value="">The Sanctuary-Melbourne</option>
  </select>
  <select>
    <option value="">Select Category</option>

    <option value="">Sound</option>
  </select>
</div>

<div class="container">
  <div class="col-md-12">
    <h1>Product List</h1>
      <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th class="text-center">ID</th>
        <th class="text-center">Name</th>
        <th class="text-center">Quantity</th>
        <th class="text-center">Price</th>
        <th class="text-center">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{ product.id }}</td>
        <td>{{ product.name }}</td>
        <td>{{ product.description }}</td>
        <td>{{ product.price | currency:'AUD':true:'1.0-2' }}</td>
        <td>
          
          <button class="btn btn-danger"
                       (click)="removeProduct(product)">
                       <i class="fa fa-minus"></i>
            </button>
        </td>
      </tr>
    </tbody>
  </table>

  </div>
</div>-->


<div style="margin-left:40%;margin-top:30%;"><h1> Delete Assets Page is Under Construction </h1>