<div class="templ">
  <div *ngIf="!name; else forminfo">
  <form [formGroup]="testForm" (ngSubmit)="addPost(testForm.value)">
    <div class="form-container">
      <div class="row columns">

        <h1> Hotel Admin Login Form</h1>
        
          
                <label style="margin-left: 21%;font-size: 25px">Email<span>*</span></label>
                <span  style="margin-left: 35px;font-size: 25px"><input type="text" formControlName="email" style="color:black"></span>
        
        <br>
        <div style="margin-left: 40%;" class="alert" *ngIf="!testForm.controls['email'].valid && testForm.controls['email'].touched">{{ emailAlert }}</div>
<br>
<br>

        <label style="margin-left: 17%;font-size: 25px">Password<span class="req">*</span> </label>
         <span  style="margin-left: 10px;font-size: 25px"><input type="password" formControlName="password" style="color:black" ></span>
       
<br>
        <div style="margin-left: 40%;"class="alert" *ngIf="!testForm.controls['password'].valid && testForm.controls['password'].touched">{{passAlert}}</div>
<br>
        <span  style="margin-left: 45%;color: black"><input style="padding-right: 20px;padding-top: 5px;font-size: 25px"type="submit" class="button expanded" value="Submit Form" [disabled]="!testForm.valid"></span>
      </div>
    </div>
  </form>
</div>


