<div class="header" id="home"  style="background-color:#003366;">
		<div class="container-fluid">
			<div class="head">
			<div class="logo" style="margin-left: 2%; margin-top:1%;">
				<a href="#"><img src="../../../assets/images/SANCTUARY-LOGO.png" alt="" style="width:121px; height: 80px;"/></a>
			</div>
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a routerLink="/home"  routerLinkActive="active" class="hvr-bounce-to-bottom">Home</a></li>
						<li><a routerLink="/about" routerLinkActive="active" class="hvr-bounce-to-bottom">About</a></li>
						<li><a routerLink="/#" routerLinkActive="active" class="hvr-bounce-to-bottom" (click)="openModal(template)">My Bookings</a></li>
					</ul>
			</div>
				<div class="clearfix"></div>
			</div>
			</div>
      <ng-template #template>
    <div style="background-color:#003366; color: white;" class="modal-header">
            <h4 class="modal-title pull-left">Log In</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <div *ngIf="!email; else forminfo">
                <form class="form-horizontal" [formGroup]="rForm" role="form" (ngSubmit)="onSubmit()">
                    
                    <div class="inputfield">
                        <mat-form-field><input matInput id="email"  formControlName="email" placeholder="Email"name="email">
                        <mat-error *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched">Enter Email</mat-error>
                        </mat-form-field>
                    </div>
                    <div class="inputfield">
                        <mat-form-field><input matInput id="password" formControlName="password"  placeholder="Password" name="password" [type]="hide ? 'password' : 'text'">
                        <mat-error *ngIf="!rForm.controls['password'].valid">Enter Password</mat-error>
                        </mat-form-field>
                    </div>
                    <button type="submit" class="btn btn-success" style="margin: auto; display: block" (click)="modalRef.hide();" [disabled]="!rForm.valid">Sign In</button>
                    
                    <div style="margin-left:25px;">
                        <a href="#">Forgot Password?</a><br> Don't have an Account?<a href="#" data-toggle="modal" data-target="#signUp"
                            (click)="modalRef.hide()">Sign Up Here</a>
                    </div>
                </form>
            </div>
        </div>

</ng-template>
		</div>
    
    	

    <script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
