.sidenav {
    height: 100%;
    width:0;
    margin-top: 6.5vh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.2s;
    
}

.sidenav a {
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    padding-top: 80px;
}
@media screen and (min-width: 480px) {
   .sidenav {
    height: 100%;
    width: 0px;
    margin-top: 6.5vh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #111;
    /*overflow-x: hidden;*/
    transition: 0.2s;
    }

}
