<app-header></app-header>
<div class="banner">
		<div class="container">
			<div class="banner-top">
				<h1>Book your meeting!!</h1>
				<div class="banner-bottom">
          <div class="bnr-one">
						<!--<div class="bnr-left">
							<p>City</p>
						</div>-->
						<div class="bnr-right" style="width: 100%;">
							<input [(ngModel)]="selected"
              [typeahead]="states"
              [typeaheadScrollable]="true"
              [typeaheadOptionsInScrollableView]="5"
              type="text" placeholder="Enter the city">
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bnr-one">
						<div class="bnr-right" style="width: 48.5%; float:left;">
							<input class="date" id="datepicker" type="text" value="" placeholder="From Date" bsDatepicker [minDate]="minDate" #dp="bsDatepicker" required>
						</div>
						<div class="bnr-right" style="width:48.5%; float:left;">
							
							<input class="date" id="datepicker" type="text" value="" placeholder="To Date" bsDatepicker [minDate]="minDate" #dp="bsDatepicker" required>
						</div>
						<div class="clearfix"></div>
					</div>
					
						<div class="clearfix"></div>
					
					
					<div class="bnr-one">
						<!--<div class="bnr-left">
							<p>Length</p>
						</div>-->
						<div class="bnr-right" style="width: 100%;">
							<select>
								<option value="audi">Full day</option>
								<option value="saab">4 hours</option>
								<option value="opel">8 hours</option>
							</select>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="bnr-btn" style="width:25%;margin-left: 170px;">
						<form>
							<a routerLink="/search"><input type="submit" value="Search"></a>
						</form>
					</div>
				</div>
			</div>
		</div>
    <!--<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>-->
	</div>
  <app-footer></app-footer>