<div class="nav">

    <div class="nav_shadow">
  </div>
  <div *ngIf="!name; else forminfo">
  <form [formGroup]="testForm" (ngSubmit)="addPost(testForm.value)">
    <div class="form-container">
      <div class="row columns">

        
        
          <div class="form-container2">
            <span><i class="fa fa-eye" aria-hidden="true" (click)="hide = !hide" style="float:right; padding-top: 180px; padding-right:10px;">{{hide ? '' : ''}}</i></span>
<h1> IT Admin Login</h1>
  <mat-form-field style="padding-left:40px; width:90%">
    <input matInput placeholder="Enter your email" [formControl]="email" required>
    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
  </mat-form-field>

   <mat-form-field style="padding-left:40px; width:90%">
     
        <input matInput placeholder="Enter your password" [formControl]="password" [type]="hide ? 'password' : 'text'" required >
        <mat-error *ngIf="password.invalid">{{getErrorMessagePassword()}}</mat-error>
        
        
        <!--<i class="fa fa-eye" aria-hidden="true" (click)="hide = !hide" style="float:right">{{hide ? '' : ''}}</i> -->
       
    
  </mat-form-field>


 <mat-action-row>
 <br>
   <span><a routerLink="/itadmin" style="padding-left:130px;"><button mat-raised-button color="black">Submit</button></a></span>
   
   </mat-action-row>
</div>
 
</div>

    </div>
  </form>
</div>


