
<!--<div class="form-asset">
  <select>
    <option value="">Select Location</option>
    <option value="">Australia</option>
  </select>
  <select>
    <option value="">Select Hotel</option>
    <option value="">The Sanctuary-Melbourne</option>
  </select>
  <select>
    <option value="">Select Category</option>

    <option value="">Sound</option>
  </select>
</div>
<div class="container">
  <div class="col-md-12">
    <h1>Asset List</h1>
      <table class="table table-hover">
    <thead>
      <tr>
        
        <th class="text-center">Name</th>
        <th class="text-center">Current Active Booking</th>
        <th class="text-center">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{ product.name }}</td>
        <td>{{ product.currentActiveBooking }}</td>
        
        <td>
          <button class="btn btn-info"
                        (click)="showViewProductForm(product)">
                       <i class="fa fa-eye"></i>
              </button>
         
        </td>
      </tr>
    </tbody>
  </table>

  
  <br />
  <br />

<form *ngIf="viewProductForm">
       <button class="btn btn-info"
                        (click)="showEditProductForm(viewedProduct)">
                       <i class="fa fa-edit"></i>
              </button>
    <h2>View Asset Details</h2>
    
    <p>ID: <input type="text"
                           name="id"
                           [(ngModel)]="viewedProduct.id" readonly/></p>
    <p>Name: <input type="text"
                                 name="name"
                                 [(ngModel)]="viewedProduct.name" readonly /></p>
    <p>Quantity: <input type="text"
                                          name="description"
                                          [(ngModel)]="viewedProduct.description" readonly /></p>
    <p>Price: <input type="text"
                                name="price"
                                [(ngModel)]="viewedProduct.price" readonly /></p>
    <p>Current Active Booking: <input type="text"
                                name="activebooking"
                                [(ngModel)]="viewedProduct.currentActiveBooking" readonly /></p>
    <p>
      <button type="button"
                   class="btn btn-warning"
                   (click)="cancelEdits()">Cancel</button>
    </p>
   </form>

    <form *ngIf="editProductForm">
    <h2>Edit Asset Details</h2>
    <p>ID: <input type="text"
                           name="id"
                           [(ngModel)]="editedProduct.id" /></p>
    <p>Name: <input type="text"
                                 name="name"
                                 [(ngModel)]="editedProduct.name" /></p>
    <p>Quantity: <input type="text"
                                          name="description"
                                          [(ngModel)]="editedProduct.description" /></p>
    <p>Price: <input type="text"
                                name="price"
                                [(ngModel)]="editedProduct.price" /></p>
    <p>Current Active Booking: <input type="text"
                                name="activebooking"
                                [(ngModel)]="editedProduct.currentActiveBooking" /></p>
    <p>
      <button type="button"
                   class="btn btn-primary"
                   (click)="updateProduct(editedProduct)">Submit</button>
      <button type="button"
                   class="btn btn-warning"
                   (click)="cancelEdits()">Cancel</button>
    </p>
   </form>
  </div>
</div>-->


<div style="margin-left:40%;margin-top:30%;"><h1> View Assets Page is Under Construction </h1>