

<nav class="navbar k " style="height:8vh;color:white;border-radius:0px ;background-color:rgba(34,50,60,1);text-shadow: 3px 4px 5px">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li class="logo"></li>
       <li class="" style="font-size:6vh;font-family: 'Open Sans', sans-serif; "> <span routerLink="#" style="cursor:pointer;">MeetEx</span> <em style="font-size:3vh;" ></em> </li>
      </ul>
      
       <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a  class="dropdown-toggle glyphicon glyphicon-user" style="color:aliceblue;font-size:24px;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> {{name}}<span class="caret"></span></a>
          <ul class="dropdown-menu drop">
            <li><a class="glyphicon glyphicon-log-out" routerLink="#" style="color:aliceblue;"> Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>




