.form-container {
     margin-top: 40px;
    display:block;
    width:50%;
    padding:2em;
    margin: 2em auto;
    background:#3B4650;
    color:white;
}

.alert {
    
    background:black;
    padding: 7px;
    font-size: .9em;
    margin-bottom: 20px;
    display: inline-block;
    animation: 2s alertAnim forwards;
}

.button {
    margin-top: 3rem;
}
label
{
    color:white;
}
h1 {
    color:white;
    margin-bottom: 2rem;
    font-weight:bold;
    font-family:'Muli';
    font-size: 2em;
}


@keyframes alertAnim {
    from {
        opacity:0;
        transform: translateY(-20px);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}