<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

</head>
<style>
div.dotted {border-style: dotted;}
div.dashed {border-style: dashed;}
div.solid {border-style: solid;}
</style>
<body bgcolor="lightblue">

<div class="dotted" style="width:650px">
<form method="post" action="projectLoginPath">
	name<input name="userName"><br>
	phone Number<input name="phno"><br>
	full name <input name="fullName"><br>
	
	profession <input type="radio" value="Juniour engineer" name="profession">Junior engineer
				<input type="radio" value="Senior engineer" name="profession">Senior engineer
				<input type="radio" value="Cheif Executive Officer " name="profession">Chief Executive Officer
				<input type="radio" value="Center Of Excellence " name="profession">Center of Excellence
	
	
	<select name="city">
	 	<option value="bengaluru">bengaluru</option>
  		<option value="chennai">chennai</option>
  		<option value="pune">pune</option>
  		<option value="Bhubhneshwar">Bhubneshwar</option>
  	</select>
  	
  	<select name="location" multiple size="1">
	 	<option value="near_bustand">near_bustand</option>
  		<option value="near_station">near_station</option>
  		<option value="outskirts">outskirts</option>
  		<option value="far_bustand">far_bustand</option>
  	</select>
	
	
	<br>
	vehicle you have
	<input type="checkbox" name="vehicle" value="Bike">bike
	<input type="checkbox" name="vehicle" value="Car">car 
	<input type="checkbox" name="vehicle" value="Safari">safari
	<input type="checkbox" name="vehicle" value="LamborGhini">lambo
	
	<br><br><input type="submit" value="Signup">
	
	
	
</form>
</div>
</body>
</html>