<html>

<head>
  <meta charset="utf-8">
  <title></title>
 
  <link href="css/style.css" rel="stylesheet">
</head>

<!-- onunload -->
<!-- onload --> 
<body onload="alert('your website is being loaded freely... enjoy');">
  

  <script type="text/javascript">
  
  ///onover			----while on hover the link
  //onout			---while going away from link...
  

function show()
{
	alert("sum ins ready");
}
 </script>
  
 
  
  <form>
<!-- <input type="button" value="click" onclick="show()">  -->
  <a href="https://www.google.co.in" onMouseOver="alert('you clicked me');">google hover on me
  
    <a href="https://www.amazon.in" onmouseout="alert('you outed me');">out me
  
  </form>
  
  
</body>

</html>