<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="button" value="Hide" id="toggle_message" />
    <p id="message" >Tou can see this paragraph</p>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="toggle.js"></script>
</body>
</html>