<div class="container">
<span class="label label-warning">FeedBack Form</span>
  <div class="row" style="font-size:20px;color:#159CBA">
     NAME <input  placeholder="Add Name" class="addName" [(ngModel)]="newName" />
  </div>
<br>
   <div class="row" style="font-size:20px;color:#159CBA">
      MID <input  placeholder="Add Mid" class="addMid" [(ngModel)]="newMid" />
    </div>
<br>
     <div class="row" style="font-size:20px;color:#159CBA">
       FEEDBACK </div>
  <br>

      <input class="addFeedback" [(ngModel)]="newFeedback" />

<br>
<br>
      <div class="marg">
        <button type="button" class="btn btn-primary"  style="background-color:#FFEA16;" (click) ="onClean()"> clear</button>
        <button type="button" class="btn btn-primary" (click) ="onPost()" style="background-color:#159CBA">Post</button>

      <div>
</div>
<br>

<div style="margin-left:0px;"> 
<ul>
        <div *ngFor = "let mid of mids; let i = index" >
           {{names[i]}} ({{mids[i]}}) <br>
           
           <div style="margin-left:10%"> {{feedbacks[i]}}</div>
          <br>
        </div>
</ul>
</div>
