.main
{
    width :500px;
    text-align: center;
    margin:0 auto;
    border: 2px solid #d7d7d7;
    border-bottom: 0px;
    margin-top: 20px;
    font-family: sans-serif;
}
h1
{
    text-align: center;
    background-color: lightslategray;
    padding: 24px 0px;
    margin-top: 0px;
    color: white;
}

.addItem
{
    position: relative;
    padding-bottom: 0px;
    height:30px;
}
.addText
{
    width:80%;
    height:20px;
    padding: 5px;
    position:relative;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.addItem button
{
    height: 45px;
    width: 50px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;

}

ul{
   list-style: none;
   font-size: 20px;
   color:black;
   margin-left: -40px;
   margin-bottom: 0px;

}

li{
    border-bottom: 1px solid #d7d7d7;
    background-color:lightgrey;
    padding: 10px 0px;
    margin-bottom: 5px;
      
}