
.addText
{
    width:80%;
    height:20px;
    padding: 5px;
    position:relative;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.addName
{
    margin-left:7%;
    width:50%;
    padding:0.5%;
    position:relative;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}

.addMid
{
    margin-left:9%;
    width:50%;
    padding:0.5%;
    position:relative;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}
.addFeedback
{
    margin-left:0px;
    width:80%;
    padding:10%;
    text-align:top;
    position:relative;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;

}
.margine
{
    margin-left:60%;
}
.btn-primary
{
    padding-left:8%;
    font-size:20px;
}
.label-warning
{
 font-size: 20px;
}


.box
{
     background-color: lightgrey;
    width: 80%;
    border: 10px solid green;
    padding: 25px;
    margin: 25px;
}

.feedform
{
    background-color: lightgrey;
    width: 80%;
    border: 5px solid blue;
    padding: 25px;
    margin: 25px;
}
.marg
{
    margin-left:10%;
}