@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.container{margin: 0 auto; max-width: 1200px;}
*{margin: 0; padding: 0; box-sizing: border-box;}
.row{float: left; width: 100%; padding: 20px 0 50px;}
h2{text-align: center; color: #2079df; font-size: 28px; float: left; width: 100%; margin: 30px 0; position: relative; line-height: 58px; font-weight: 400;}
h2:before{content: ""; position: absolute; left: 50%; bottom: 0; width: 100px; height: 2px; background-color: #2079df; margin-left: -50px;}

:focus{outline: none;}

.col-1{float: left; width: 100%; margin: 45px 3%; position: relative;}
.col-2{float: left; width: 40%; margin: 45px 3%; position: relative;}
.col-3{float: left; width: 27.33%; margin: 40px 3%; position: relative;}
.col-4{float: left; width: 17.33%; margin: 40px 3%; position: relative;}
input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

.effect-1, 
.effect-2, 
.effect-3{border: 0; padding: 7px 0; border-bottom: 1px solid #ccc;}

.effect-1 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-1:focus ~ .focus-border{width: 100%; transition: 0.4s;}

.effect-2 ~ .focus-border{position: absolute; bottom: 0; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-2:focus ~ .focus-border{width: 100%; transition: 0.4s; left: 0;}


.col4 {width: 33.33333333%; float: left;}
        /*.col4 .box-fx { margin: 20px; padding: 50px;}*/
        .center {margin: 0 auto;}
        .transition {-webkit-transition: all .5s ease; 
        -moz-transition: all .5s ease; 
        -o-transition: all .5s ease;  
        transition: all .5s ease;}

        .btn {padding: 15px; 
        text-transform: uppercase; 
        display: inline-block; 
        line-height: 0;  
        white-space: nowrap; 
        vertical-align: middle; 
        -ms-touch-action: manipulation; 
        touch-action: manipulation; 
        cursor: pointer; 
        background-image: none;}

        .btn-fx3 {margin: 0 15px; background-color: #2a232c; color: #fff; animation: button3 1s ease infinite;}
        .btn-fx3:hover, .btn-fx2:focus {background-color: #602a8f; animation: hoverfx 1s ease 1;}

        @keyframes hoverfx {
            0% {-moz-transform: scale(1); -webkit-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}
            50% {-moz-transform: scale(.9); -webkit-transform: scale(.9); -o-transform: scale(.9); -ms-transform: scale(.9); transform: scale(.9);}
            100% {-moz-transform: scale(1); -webkit-transform: scale(1); -o-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}
        }

        @keyframes button3 {
            0% {opacity: .5;}
            50% {opacity: 1;}
            100% {opacity: .5;}
        }


.button {
    background-color: #126527;
    border: solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.example-card {
  width: 100%;
  display: inline-table;
border:ridge;
border-width:5px;

 


  
}

h1{
    color:#22323C;
    margin-bottom: 2rem;
    font-weight:bold;
    font-family:'sans-sherif';
    font-size: 2em;
    padding-left:40px;
   
}

.size
{
    height:20%;
}