<div class="container size">
    	    <div class="row">
                    <div class="col-9">
                    <h1>WELCOME</h1>
                    <mat-card class="example-card">
                    
                <div class="row">
                        
                        <div class="col-lg-6" style="margin-left:25%">   
                            <label>Select Location</label>
                        <select class="effect-2" (click)="findHotel()">
                            <option value="Select">Select Location</option>
                            <option *ngFor="let location of locations" value="location.locationName">{{location.locationName}}</option>    
                        </select>
                        </div>  
                        
                        <div class="col-lg-6"style="margin-left:25%;margin-top:5%;" >
                        <label>Select Hotel</label>
                            <select class="effect-2">
                                <option value="">Select Hotel</option>
                                <option *ngFor="let hotel of hotels" value="hotel.hotelName">{{hotel.hotelName}}</option>
                            </select>
                        </div>  
                </div>
                
                <div class="row">
                    <div class="col-lg-4" style="margin-left:10%">
                    <div routerLink="hotelAmenities" class="button" style="margin-left:40%">Add Hotel Amenities</div>
                    </div>
        
                    <div class="col-lg-4"style="margin-left:5%">
                     <div routerLink="assetAmenities" class="button"style="margin-left:40%">Add Assets</div>
                    </div>
                </div>


            </mat-card>
        
            <div class="col-1">
            </div>

            <router-outlet></router-outlet>            
    </div>



<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script >// JavaScript for label effects only
	$(window).load(function(){
		$(".col-3 input").val("");
		
		$(".input-effect input").focusout(function(){
			if($(this).val() != ""){
				$(this).addClass("has-content");
			}else{
				$(this).removeClass("has-content");
			}
		})
	});

//# sourceURL=pen.js
</script>
