<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    myName="shaik";




//booleann
var data= true;

if(data)
{
    console.log("boolean is true");
}
else
{
    console.log("boolean false");
}




//null
var n=null;
console.log(n*32);

console.log(32/n);



//undefined

var x;

console.log(x);



//number

var a=140;
var b=134.556;

console.log(a+b);



//string. "Howdy"

var name="Baue";
console.log("hi iam.."+name);


//symbol
var sym1=Symbol("foo");
var sym2=Symbol("foo");
console.log(sym1==sym2);
console.log(String(sym1));
console.log(String(sym2));
console.log(String(sym1)==String(sym2));


//object
var myCar = new Object();
myCar.make="Ford";
myCar.model="Mustang";
console.log(myCar.make);
console.log(myCar);





    </script>
</head>
<body>
    
</body>
</html>