<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    myName="shaik";




//numbers


var number=12-2;

console.log(number);    //12/7.3 1.2/7.3.;.....


number += 5;
console.log(number);
console.log(number++);
console.log(++number);



    </script>
</head>
<body>
    
</body>
</html>