<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    myName="shaik";




//strings...

var str1='shaik';

var sentence ="hey iam updating my sentence....\"Hi!\"";


var sentence2 ='hey iam updating my sentence...."Hi!"';

console.log(str1);    //12/7.3 1.2/7.3.;.....
console.log(sentence); 
console.log(sentence2); 


//note....
//.....>>       \'single Qoute
///....>>          \"double quote    \\backslash      \r return carriage   \b backspace  \f form feed



var fullname= 'shaik' + 'ghouse';

var sentence= 'my name is...'+ fullname;
console.log(sentence);


fullname += '  is my name actually';
sentence= 'my name is...'+ fullname;
console.log(sentence);








//bracket notations.... 
var firstName="shaik"
console.log(firstName[0]);
console.log(firstName[firstName.length-1]);


    </script>
</head>
<body>
    
</body>
</html>