<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    myName="shaik";




//strings....functions....

var stringOne ="freeCodeCamp is organised here"
var stringTwo = "frontend and backend development..."




//charAt()
console.log(stringOne.charAt(3));




//charCodeAt()
console.log(stringOne.charCodeAt(3));



//concat()
console.log(stringOne.concat(stringTwo))

//endsWith()
console.log(stringOne.endsWith("he")) 

//fromharCode()
//console.log(stringOne.fromCharCode(114));



//includes()
console.log(stringTwo.includes("end"));

//indexOf()
console.log(stringTwo.indexOf("end"));


//lastIndexOf()
console.log(stringOne.lastIndexOf("end"));



//match()
console.log(stringTwo.match(/end/g));


//repeat
console.log(stringOne.repeat(/end/g, "END"));


//search()
console.log(stringTwo.search("end"));

//slice()
console.log(stringTwo.slice(2,10));


//split()
console.log(stringTwo.split(" "))


//startsWith()
console.log(stringOne.startsWith("free"));


//substr()
console.log(stringOne.substr(3,15))


//substring
console.log(stringOne.substring(3,15))


//toUpperCase()
console.log(stringOne.toUpperCase())

//toLowerCase()
console.log(stringOne.toLowerCase())


///trim()
var stringThree = "Subscribe now!";
console.log(stringThree.trim())
    </script>
</head>
<body>
    
</body>
</html>