<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    myName="shaik";




//.....functions....

var stringOne ="freeCodeCamp is organised here"
var stringTwo = "frontend and backend development..."

function square(number)
{
    return number*number;
}

console.log(square(42));



var someVar = "Hat";

function myFun()
{
    console.log(someVar);
    someVar="shoess";

}
myFun();
console.log(someVar)


console.log(".........."+addSquare(4,6));
function addSquare(a,b)
{
    function square(x)
    {
        return x*x;
    }
    return square(a)+square(b);
}

a=addSquare(2,4);
b=addSquare(1,5);
c=addSquare(4,5);


console.log(a);

console.log(b);

console.log(c);
   </script>
</head>
<body>
    
</body>
</html>