<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    myName="shaik";

//abstract equality==

///strict equality  ===



console.log(3 == "3");
console.log(3 === "3");



console.log(true==1);
console.log(false===0);

console.log("hi iam shaik" == new String("hi iam shaik"));
console.log("this is shaik"=== new String("this is shaik"));



///null undefined...


console.log(typeof null);
console.log(typeof undefined);

console.log(null==undefined);
console.log(null===undefined);

console.log(1+null);
console.log(1+undefined);



//ternary operators...

var age=19;

if(age >= 19)
{
    console.log("you are a child");
}
else
{
    console.log("not a child");
}



console.log((age>=19)?"you are a child":"not a child");


   </script>
</head>
<body>
    
</body>
</html>