<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
    <iframe  src="msc.jpg"></iframe>
    <iframe  src="msc.jpg"></iframe>
    <iframe  src="http://www.google.com"></iframe>
    <!-- <img id="image" src="msc.jpg"></iframe> -->
    loading img.... after ready state
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ready_load.js"></script>

</body>
</html>

