<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    automatically fades when the page is been loaded.....
   <div id="message" style="display:none;"><h1>WElcome to my website....
    </h1></div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="fade.js"></script>
</body>
</html>

