<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>
    <!-- enable submit button after the file is selected...-->
    
    <form action="#" method="post" encrypt="multipart/form-data"></form>
    <input id="file" type="file"/>
    <input id="submit" type="submit" value="Upload" disabled=true/>
    <script>
    
    //     $(document).ready(function()
    // {
    //         $('#file').change(function()
    //     {
    //         // value = $(this).attr('value');
    //         // alert(value);

    //         $('#submit').removeAttr('disabled');
    //     });
    // })



    $(document).ready(function()
{
    $('input[type="file"]').next().attr('disabled','disabled').prev().change(function()
{
    
})
});

    </script>
</body>

</html>