<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>
    <!-- form field d=selection-->
    <p><input id="search_name" type="text" ></p>
<ul id="names">
    <li>Alex Garrett</li>
    <li>Billy Garrett</li>
    <li>Dale Garrett</li>
    <li>Ashley Garrett</li>
    </ul>
    <script>
        $(document).ready(function()
    {
        $('#search_name').keyup(function()
    {

        search_name =$(this).val();

        $('#names li').removeClass('highlight');
        if(jQuery.trim(search_name) != '')
        $("#names li:contains('" + search_name + "')").addClass('highlight');
    })
    })
       
    </script>
</body>

</html>