<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>

  Name:<input type="text" name="email"/>
  Email:<input type="email" size="30" id="email"/>
    <script>

        //changing the style for the even/ odd tr's of the table.....
       $('#email').focusin(function()
       {
            $('#email').css('background-color','yellow').css('color','red');
            var email_default = 'Enter the email Id';

            $('input[type="email"]').attr('value',email_default).focus(function(){
                if($(this).val() == email_default)
                    $(this).attr('value',' ');
            }).blur(function()
        {
            if(4(this).val() == ''){
                $(this).attr('value', email_default)
            }
        })
            //$(this).css('background-color', 'yellow');
       });

      
    </script>
</body>

</html>