<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
   
    <iframe src="http://www.google.co.uk"></iframe>
    
    <iframe src="http://www.ebay.co.uk"></iframe>
    
    <iframe src="http://www.phpacademy.org"></iframe>
    <iframe src="http://www.google.co.uk"></iframe>
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ext.js"></script>

</body>
</html>

