<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
   <p>text</p>
   <div id="area">
       <p>
           paragraph

       </p>
       <input type="button" value="Button" />
       <span>Useless text</span>
   </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="selector1.js"></script>
</body>
</html>