<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>

    <input type="button"  value="click me"/>
    <input type="submit" id="button"  value="click me"/>
    <input type="text"  value="hello"/>
    <p>hello iam the test program</p>


    <!-- <script type="text/javascript" src="textSelector.js"></script> -->
    <script>
         $(':button').click(function () {
          $(':button').attr('value','Please wait......');
         });

        // $(':text').focusin(function(){
        // $(this).css('background-color', 'yellow');
        // });

        $(':text').focusin(function(){
        $(this).css('background-color','yellow').css('color','blue');
        });


    $('#button').click(function()
    {
        $('p').css('background-color','yellow').css('color','blue');
    });


    </script>
</body>

</html>