<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="click" type="button" value="click me"/>
    <input id="name" type="text" value="Hello"/>
    <p id="text1">having some text here...</p>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="idSelector.js"></script>
</body>
</html>