<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>
    <!-- form field d=selection-->
   
    <form action="#">
        <p>
            Name: <br><input type="text"/>
        </p>
        <p>
            Email: <br><input type="text"/>
        </p>
        <p>
            <input id="newsletter_button" type="button" value="sign up"/>
        </p>
    </form>
    <script>
     $(':text').focusin(function()
    {
        $(this).css('background-color','lightgreen');
       // $(':text').css('background-color','lightgreen');
    });

    $(':text').blur(function()
    {
        $(this).css('background-color','orange');
    });
       
    $(':button').click(function()
    {
         $(this).attr('value','Please wait.....');
         $(this).attr('disabled',true);
    });
    </script>
</body>

</html>