<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>

   <table class="table">
       <tr>
           <td>first Row</td>
       </tr>
       <tr>
           <td>second row</td>
       </tr>
       <tr>
           <td> third row</td>
       </tr>
       <tr>
            <td>four row</td>
        </tr>
    </table>


    <!-- <script type="text/javascript" src="textSelector.js"></script> -->
    <script>

        //changing the style for the even/ odd tr's of the table.....
       $(document).ready(function()
       {
            $('.table tr:odd').addClass('highlight')
       });
    </script>
</body>

</html>