<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>
    <!-- font size switcher-->
  
    fOnt size <a href="#" id="smaller" >Smaller </a><br>

    <a href="#" id="bigger">bigger</a>
    <a href="#" id="big">big</a>
    <p>this is ome text</p>
    <p>this is some more text</p>
    <script>
    
function change_size(element, size)
{

// var current=element.css('font-size');
// alert(current);


var current=parseInt(element.css('font-size'));
 alert(current);

 if(size=='smaller')
 {
    var new_size= current-5;
 }
 else if(size=='bigger')
 {
    var new_size=current+10;
 }

 element.css('font-size',new_size+'px');
}

    $('#smaller').click(function()
{
    change_size($('p'),'smaller');
});


$('#bigger').click(function()
{
    change_size($('p'),'bigger');
});

    </script>
</body>

</html>