<html>

<head>
    <title>Semantic UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script> -->
</head>

<body>


	<div class="ui fixed inverted menu">
		<div class="ui container">
				<a href="#" class="header item">
					<img class="logo" src="https://placeimg.com/30/25/any"> 
					Project Name 
				</a>
				<a href="#" class="item"><i class="home icon"></i>Home</a>
				<a href="#" class="item"><i class="mail icon"></i> Contact</a>
			<div class="ui simple dropdown item">
				Dropdown <i class="dropdown icon"></i>
				
				
				
				
				
				
			<div class="menu">
				<a class="item" href="#">Link Item</a>
				<a class="item" href="#">Link Item</a>
          
				<div class="divider"></div>
				<div class="header">Header Item</div>
				<div class="item">
				<i class="dropdown icon"></i>
				Sub Menu
            <div class="menu">
              <a class="item" href="#">Link Item</a>
              <a class="item" href="#">Link Item</a>
            </div>
          </div>
          <a class="item" href="#">Link Item</a>
        </div>
      </div>
      <div class="right menu">
        <div class="item">
          
       <a class="ui basic teal button" href="#"><i class="sign in icon"></i>Log in</a>
        </div>
        <div class="item">
        <a class="ui basic blue button" href="#"><i class="add user icon"></i>Sign up</a>
        </div>
		
		
		<div class="ui search">
		<div class="ui icon input">
								<input class="prompt" type="text" placeholder="Search Products ">
								<i class="search icon"></i>
		</div>
        </div>
		</div>
    </div>
  </div>
  
  
  
  
  
  
  

	   <div class="ui container">
			<div class="ui grid">
				<div class="row">
					<div class="four wide column"></div>

					<div class="eight wide column">
						
						
							<div class="ui icon input">
								<input class="prompt" type="text" placeholder="Search Products ">
								<i class="search icon"></i>
							</div> 
						<div class="results"></div>	
					</div>
				</div>
			</div>
		</div>
	
	
    <div class="ui container">
        <div class="ui grid">
            <div class="row">
                
				
				<div class="four wide column">
                    <div class="ui segment">
                        <div class="ui list">
                            <div class="ui header strong cobalt blue">
                                <h3 class="ui footer strong cobalt blue"> About MSC </h3>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Career Opportunities</div>
                                    <div class="list">
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Constent to Proceed Electronically</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Careers Privacy Policy</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Community Relations</div>
                                    <div class="list">
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Community Relations Events</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Charitable Programs</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Sponsorship Opportunities</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Testimonials</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Customer Testimonials</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Events</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Investor Relations</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Leadership</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Link to MSCDirect.com</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">MSC Locations</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Press Releases</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Quality Assurance</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Sponsorships</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="caret right icon"></i>
                                <div class="content">
                                    <div class="header">Suppliers</div>
                                    <div class="list">
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Barcoding FAQ</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Supplier Lisingt</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <i class="caret right icon"></i>
                                            <div class="content">
                                                <div class="header">Supplier Resource Center</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <img class="ui image" src="https://cdn.mscdirect.com/global/media/marketing/espot-super-saver.jpg?v=201803" alt="text">
                            </div>
                        </div>
                    </div>
                </div>

				
				
				
				
                <div class="nine wide column">
                    <div class="ui segment">
                        <div>
                            <img class="ui massive image" src="./msc.jpg">
                        </div>
                        <h2 class="ui header strong cobalt blue">We are a leading North American distributor of metalworking and maintenance, repair and operations
                            (MRO) products and services. </h2>




                        <h3 class="ui header"> We help our customers drive greater productivity, profitability and growth with over 1 million product
                            offerings, our inventory management and other supply chain solutions, and deep expertise from
                            more than 75 years of working across industries.</h3>


                        <div class="ui divider"></div>
                        <div class="ui grid">
                            <div class="eight wide computer sixteen wide mobile column">


                                <h2 class="ui header"> Our Goal </h2>
                                    <p>As a $2.9 billion company with more than 6,000 experienced associates and more than 3,000
                                        suppliers, we work with customers big and small. Our goal is to drive results for
                                        their businesses - from keeping operations running efficiently today to continuously
                                        rethinking, retooling and optimizing for a more productive tomorrow.</p>
                            </div>
                            <div class="eight wide computer sixteen wide mobile column">
                                    <h2 class="ui-header"> Our History </h2>
                                    <p> Founded by Sid Jacobson in 1941, our company continues to build on a rich history of
                                        commitment to our customers, our shareholders, our associates and the communities
                                        in which we live and work.</p>
                            </div>
                        </div>
                        <div class="ui divider"></div>
                            <h2 class="ui header blue"> How We Deliver: </h2>
                            <h3 class="ui header"> Metalworking </h3>
                        <p>With our unique 3-step Application Optimization process, our metalworking specialists survey your
                            machining operations, recommend improvements and document results.</p>
                            <h3 class="ui header"> MRO </h3>
                        <p>We help you identify indirect spending and put in place processes to manage costs effectively and
                            efficiently.
                        </p>
                            <h3 class="ui header"> ControlPoint Inventory Management </h3>
                        <p>We help you gain the visibility you need to manage consumption and control costs with solutions that
                            include vending, Vendor Managed Inventory (VMI), Customer Managed Inventory (CMI), eProcurement,
                            inventory management software and onsite services..</p>
                            <h3 class="ui header"> Business Needs Analysis</h3>
                        <p>We get to know your business, understand your goals, analyze areas where you can drive efficiencies,
                            and document recommended changes through a range of solutions to address your specific needs.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About MSC</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Events</a>
                        <a href="#" class="item">Press Releases</a>
                        <a href="#" class="item">Investor Relations</a>
                        <a href="#" class="item">Community Relations</a>
                        <a href="#" class="item">Career Opportunities</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Customer Service</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Contact US</a>
                        <a href="#" class="item">MSC Locations</a>
                        <a href="#" class="item">Return Policy</a>
                        <a href="#" class="item">Shipping Options</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Group 3</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Link One</a>
                        <a href="#" class="item">Link Two</a>
                        <a href="#" class="item">Link Three</a>
                        <a href="#" class="item">Link Four</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <img src="./logo.jpg" class="ui centered small image">
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="#">Site Map</a>
                <a class="item" href="#">Contact Us</a>
                <a class="item" href="#">Terms and Conditions</a>
                <a class="item" href="#">Privacy Policy</a>
            </div>
        </div>


    </div>
</body>

</html>