<app-header></app-header>
<div class="about">
		<div class="container">
			<div class="about-top heading">
				<h3>ABOUT US</h3>
			</div>
			<div class="about-bottom">
				<p>I believe the parallelogram between Oxford Street, Piccadilly, Regent Street and Hyde Park encloses more intelligence and human ability, to say nothing of wealth and beauty, than the world has ever collected in such a space before." Sydney Smith.</p>
				<p>Famed for hosting outrageous parties overflowing with champagne-infused debauchery in eras past, today The Sanctuary is celebrated for its elegance and charm. Yet nowhere is, or has ever been, more renowned for its discretion.</p>
				<div class="about-btm">
					<div class="col-md-6 about-left">
						<img src="../../../assets/images/abt-1.jpg" alt="" />
					</div>
					<div class="col-md-6 about-right">
						<img src="../../../assets/images/abt-2.jpg" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-test-->
	
	<!--end-test-->
	<app-footer></app-footer>
	<!--end-test-->
