<div>
     <div >   
         <app-admin-header></app-admin-header>
     </div>   
    
    <div class="row">
        <div class="container col-lg-12">
            <div class="col-lg-2">
                <app-admin-side-bar></app-admin-side-bar>
            </div>
            
            <div class="col-lg-10 colo">
                <div class="layout">
                        <router-outlet ></router-outlet> 
                </div>
            </div>
        </div>   
    </div>  
     
</div>