<form [formGroup]="loginForm">
  <table>
    <tr>
      <td>
        MID :
      </td>
      <td>
        <input type="text" formControlName="mid">
      </td>
    </tr>

    <tr>
      <td>
        PASSWORD :
      </td>
      <td>
        <input type="password" formControlName="password">
      </td>
    </tr>


    <tr>
      <td>
        <input type="button"  value="RESET">

      </td>
      <td>
        <input type="button" (click)="submit()" value="SUBMIT">
      </td>
    </tr>




  </table>
</form>
