<app-header></app-header>

<div style="background-color:lavender;width:100%"><br>        

<div class="container" style="height:100%; width:100%">
    <button><img data-toggle="modal" data-target="#myModal" src="../../../assets/images/board-rom1.jpg" alt="lights" ></button>
 
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="vertical-align: middle;">       
      <!--modal-lg-->

      <div class="container" style="height:100%; width:100%;position: relative">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0 auto">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../../../assets/images/board-rom2.jpg" alt="lights" >
      </div>

      <div class="item">
        <img src="../../../assets/images/board-rom2.jpg" alt="lights" >
      </div>
    
      <div class="item">
        <img src="../../../assets/images/board-rom2.jpg" alt="lights" >
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" style="color: white"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    
      </div>
      
    </div>
  </div>
  
</div>                      
                     <p style="color:blue;font-size:20px">  <br>Hotel Name:{{content.hotelName}} </p>
                     <hr style="border-top-color: blueviolet;border-bottom-color: blueviolet">
                     <table>
                        <tr>
                            <td>
                                 <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                             <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                             <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                             <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                            <td>
                                 <span style="font-size:20px;color: darkblue">checkbox</span>
                            </td>
                            <td>
                                   <span style="text-decoration: line-through;font-size:20px;">checkbox</span>
                            </td>
                        </tr>  
                     </table>   
                            <br>
                            <br>
                     <table>
                     <tr>
                            <td colspan="10" align="center"><button type="button" class="button" style="font-size: 20px;">Proceed To Payment</button></td>
                    </tr>    
                     </table>     


</div> 
<app-footer></app-footer> 