.form-asset{
    background:  #96bb72;
    width: 100%;
    height: 70px;
}
.form-add{
    width: 100%;
    height:300px;
}
select{
   
    width: 30%;
    padding : 10px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
}
input:type[text] input:type[submit]{
    border: 1px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
}


form{
    margin: 20px;
    width: 320px;
    color: #000;

}
input{
    padding: 10px;
    font-size: inherit;
}
input[type="text"]{
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 2px solid steelblue;
}

