<p>
  content1 works!

  helllo iam working.........
</p>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


{{selectedProduct.RoomName}}
<div class="col-md-12">
     <table class="table">
         <thead>
         <tr>
                <th>ProductName</th>
                <th>ProductPrice</th>
                <th>Add/Delete</th>
                <th>add</th>
         </tr>
         </thead>
         <tbody>
    <tr *ngFor="let product of products;let i = index" >
                <td>{{ product.Name }}</td>
                <td>{{ product.Price }}</td>
                <td (click)="onDivert(i)"><i class="glyphicon glyphicon-trash"></i> </td>
                <td> <button (click)="addOn(i)"> add</button></td>
        <!--<span><i class="fa fa-cog" aria-hidden="true"></i></span>-->
    </tr></tbody>
  </table>
</div> 




