<html>

<head>
  <meta charset="utf-8">
  <title></title>
 
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  

  <script type="text/javascript">

function apples(one,two)
{
	alert("apple function is ready");
	document.write(one+"....is better than...."+two+"<br>");
}

 apples("shaik",12345);
  apples("shaik12","shaik34");
  apples("shaik1","shaik2");

  </script>
  
 
  
  <form>
  <input type="button" value="click" > 
  
  
  
  </form>
  
  
</body>

</html>