<html>

<head>
  <meta charset="utf-8">
  <title></title>
 
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  

  <script type="text/javascript">

/*function add(num1,num2)
{
var c=num1+num2;
	//alert("apple function is ready");
	
	return c;
	//document.write("hi ");
}

 document.write(add(45,67));
*/


//loop withinn loop



function first()
{

	document.write("first"+"<br>");
	second();
} 
function second()
{
	document.write("second"+"<br>");
	first();
}
first();


 </script>
  
 
  
  <form>
  <input type="button" value="click" > 
  
  
  
  </form>
  
  
</body>

</html>