<html>

<head>
  <meta charset="utf-8">
  <title></title>
 
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  

  <script type="text/javascript">

	/*var girl="kelsey";
	

		function spit()
		{
		document.write(girl)
		}
		
		spit();
		
		
		document.write(girl);
*/
		
		
		
		var num1=40;
		var num2=50;
		
		
		if(num1==num2)
		{
		
			document.write("both are working...");
		}
 </script>
  
 
  
  <form>
  <input type="button" value="click" > 
  
  
  
  </form>
  
  
</body>

</html>