<html>

<head>
  <meta charset="utf-8">
  <title></title>
 
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  

  <script type="text/javascript">

	var firstName= "bunky";
	var lastName= "roberts";
	
	switch(firstName)
	{
	
		case "bunky":
		document.write("bunky here");
		console.log("bunky here");
		break;
		
		default:document.write("default....");
	}
		
		
	
	
	/*if(firstName=="bucky")
	{
		if(lastName=="roberts")
		{
			document.write("everything is running fine...");
			console.log("everything is running fine...iam at console");
		
		}
	}
	
	
	
	
	
	
	if(firstName=="bucky" && lastName=="roberts")
	{
		{
			document.write("everything is running fine...");
			console.log("everything is running fine...iam at console");
		
		}
	}*/
	
	
	
 </script>
  
 
  
  <form>
  <input type="button" value="click" > 
  
  
  
  </form>
  
  
</body>

</html>