<!--<div style="background-image: url(../../../assets/mart1.jpg); height: 140%; width:100%; border: 1px solid black;">-->
<ul class="col-md-4">
    <li *ngFor="let product of cartProducts">
        <span><i class="fa fa-cog" aria-hidden="true"></i></span>
        <p> {{ product.Name }}</p>
    </li>
</ul> -->

<div class="container">
    <table class="table table-hover">
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th></th>
        </tr>
        <tr *ngFor="let carts of cartProducts">
            <!--<img src="../../../assets/product_{{ product.productId}}.jpg" style="width:400px;height:300px;"alt="" class="img-responsive">-->
            <td>{{carts.product.productName}}</td>
            <td>{{carts.product.category}}</td>
            <td>{{carts.product.price}} INR</td>
            <!--<td><button (click)="deleteCart(cartId)">delete</button></td>-->
        </tr>
        <tr>
            <td>
            </td>
            <td>
                Total Cost for Products in Cart   =
            </td>
        <td><span>{{this.sum}} </span>this.newPrice

        </td>
        </tr>
    </table>

    
</div>
<!--</div>-->
y