<div class="footer" style="background-color:#003366;">
		
			<div class="touch-bottom">
				<ul>
					<li><a href="https://en-gb.facebook.com/login/"><span class="fb"> </span></a></li>
					<li><a href="https://twitter.com/login"><span class="twit"> </span></a></li>
					<li><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession"><span class="google"> </span></a></li>
				</ul>
			</div>
			<div class="footer-top">
				<p class="footer-class">© 2018 MeetEx All Rights Reserved | Design by Java FSE </p>
		</div>
		<!--<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>-->
		<a id="toTop" class="scroll" style="display: block;" (click)="onHeader()"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>