<!doctype html>
<html lang="en">
<head>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>


  
  <meta charset="utf-8">
  <title>MeetEx (QA-TB-1.2)</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/SANCTUARY-LOGO.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<!--<i class="spinner"></i>-->
<div class="se-pre-con"></div>
<body>
  <!--<i class="fa fa-spinner fa-spin" style="font-size:24px"></i>-->
  <app-root></app-root>
</body>
</html>
