    
        coloring
        {
            background-color: #3399ff
        }

li
{
    font-family: "sans-serif"
}

p
{
    font-family: "sans-serif"
}

        @media only screen and (max-width: 240px, max-height: 320px ) {
            body {
                width: 100%;
                height: 100%;
            }
        } 

li
{
    font-size:20px;
}

.room_split
{
     margin-top:5%;
     margin-left:10%;
}
.margin
{
    margin-left: 60%;
}
.mrg
{
    margin-top:1%;
    width:20%;padding: 1%;margin-left:5%;
}

.label_size
{
    text-align: center;
    font-size: 20px;
    padding-top:6%;
    padding-right:20%;
    color: black;
    font-family: sa
}

.styl3
{
    font-family:sans-serif;
}

hr { 
    display: block;
    border-style: double;
    border-width: 10px;
} 
table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 100%; 
   position: relative;
}
td {
     width: 10%;
     text-align: center;
     padding: 5px 10px;
    }

.carousel {
  width:900px;
  height:630px;
  vertical-align: middle ;
  position: relative;
  padding: 0;
  top:40%;
  left: 0;
  right: 0;
}




.button {
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button:hover {
  border-radius: 4px;
  background-color: darkblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 320px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}